<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"cloudsjhan.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文介绍通过使用golang web开发框架beego搭建RESTFUL风格的API">
<meta property="og:type" content="article">
<meta property="og:title" content="技术周刊之基于beego web框架的RESTful API的构建之旅">
<meta property="og:url" content="https://cloudsjhan.github.io/2018/10/14/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A%E4%B9%8B%E5%9F%BA%E4%BA%8Ebeego-web%E6%A1%86%E6%9E%B6%E7%9A%84RESTful-API%E7%9A%84%E6%9E%84%E5%BB%BA%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="cloud world">
<meta property="og:description" content="本文介绍通过使用golang web开发框架beego搭建RESTFUL风格的API">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fw7uxgc1sqj314q03gwev.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fw7v5dfquwj31kw0skn3a.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fw7w1tcnesj31kw0y90y6.jpg">
<meta property="article:published_time" content="2018-10-14T07:44:03.000Z">
<meta property="article:modified_time" content="2026-05-23T13:26:04.756Z">
<meta property="article:author" content="cloud sjhan">
<meta property="article:tag" content="golang beego">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fw7uxgc1sqj314q03gwev.jpg">


<link rel="canonical" href="https://cloudsjhan.github.io/2018/10/14/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A%E4%B9%8B%E5%9F%BA%E4%BA%8Ebeego-web%E6%A1%86%E6%9E%B6%E7%9A%84RESTful-API%E7%9A%84%E6%9E%84%E5%BB%BA%E4%B9%8B%E6%97%85/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cloudsjhan.github.io/2018/10/14/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A%E4%B9%8B%E5%9F%BA%E4%BA%8Ebeego-web%E6%A1%86%E6%9E%B6%E7%9A%84RESTful-API%E7%9A%84%E6%9E%84%E5%BB%BA%E4%B9%8B%E6%97%85/","path":"2018/10/14/技术周刊之基于beego-web框架的RESTful-API的构建之旅/","title":"技术周刊之基于beego web框架的RESTful API的构建之旅"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>技术周刊之基于beego web框架的RESTful API的构建之旅 | cloud world</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="cloud world" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">cloud world</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">To be A geek</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-top"><a href="/top" rel="section"><i class="fa fa-signal fa-fw"></i>top</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%88%9B%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">项目创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E9%A1%B9%E7%9B%AE%E5%B9%B6%E8%8E%B7%E5%BE%97API%E8%87%AA%E5%8A%A8%E5%8C%96%E6%96%87%E6%A1%A3"><span class="nav-number">3.</span> <span class="nav-text">运行项目并获得API自动化文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#models%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">models设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#controller%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.</span> <span class="nav-text">controller层实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#routers%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">6.</span> <span class="nav-text">routers层实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#postman%E6%B5%8B%E8%AF%95"><span class="nav-number">7.</span> <span class="nav-text">postman测试</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cloud sjhan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">cloud sjhan</p>
  <div class="site-description" itemprop="description">关于技术，关于生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">165</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hantmac" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hantmac" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hantmac@outlook.com" title="E-Mail → mailto:hantmac@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.csdn.net/u012421976" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;u012421976" rel="noopener" target="_blank">CSDN</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.w3school.com.cn/" title="http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;" rel="noopener" target="_blank">w3school</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cloudsjhan.github.io/2018/10/14/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A%E4%B9%8B%E5%9F%BA%E4%BA%8Ebeego-web%E6%A1%86%E6%9E%B6%E7%9A%84RESTful-API%E7%9A%84%E6%9E%84%E5%BB%BA%E4%B9%8B%E6%97%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="cloud sjhan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cloud world">
      <meta itemprop="description" content="关于技术，关于生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="技术周刊之基于beego web框架的RESTful API的构建之旅 | cloud world">
      <meta itemprop="description" content="本文介绍通过使用golang web开发框架beego搭建RESTFUL风格的API">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          技术周刊之基于beego web框架的RESTful API的构建之旅
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-10-14 15:44:03" itemprop="dateCreated datePublished" datetime="2018-10-14T15:44:03+08:00">2018-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/" itemprop="url" rel="index"><span itemprop="name">技术周刊</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-file-o"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">本文介绍通过使用golang web开发框架beego搭建RESTFUL风格的API</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p class="description"></p>


<span id="more"></span>

<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>​	beego是一个快速开发GO应用的http框架，作者是go语言方向的大牛，astaxie。beego可以用来快速开发API、web、后端服务等应用，是一个RESTFul风格的框架，主要的设计灵感来自于Python web开发框架tornado、flask、sinstra，很好的结合了Go语言本身的一些特性（interface，struct继承等）。</p>
<p>​	beego是基于八大独立模块来实现的，很好的实现了模块间的解耦，即使用户不使用http的逻辑，也可以很好的使用其中的各个模块。作者自己说，他的这种思想来自于乐高积木，设计beego的时候，这些模块就是积木，而最终搭建好的机器人就是beego。</p>
<p>​	这篇博文通过使用beego来构建API，讲解实现过程中的细节以及遇到的一些坑，让我们马上开始beego的API构建之旅吧！</p>
<h3 id="项目创建"><a href="#项目创建" class="headerlink" title="项目创建"></a>项目创建</h3><ul>
<li>进入到你的$GOPATH&#x2F;src</li>
<li>安装beego开发包自己快速开发工具bee</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> get github.com/astaxie/beego</span><br><span class="line"><span class="keyword">go</span> get github.com/astaxie/beego/orm</span><br><span class="line"><span class="keyword">go</span> get github.com/beego/bee</span><br></pre></td></tr></table></figure>

<ul>
<li>使用快速开发工具bee，创建我们的API项目</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bee <span class="built_in">new</span> firstAPI</span><br></pre></td></tr></table></figure>

<p>我们得到的项目结构如下图所示：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fw7uxgc1sqj314q03gwev.jpg"></p>
<p>可以看出这是一个典型的MVC架构的应用，beego把我们项目所需要的一些都准备好了，例如配置文件conf，测试文件tests等，我们只需要专注于API代码的编写即可。</p>
<h3 id="运行项目并获得API自动化文档"><a href="#运行项目并获得API自动化文档" class="headerlink" title="运行项目并获得API自动化文档"></a>运行项目并获得API自动化文档</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bee run -gendoc=<span class="literal">true</span> -downdoc=<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>运行上述代码输出如下图所示：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fw7v5dfquwj31kw0skn3a.jpg"></p>
<p>我们在浏览器中访问：本机IP：8080&#x2F;swagger，就会看到swagger的API文档，我们代码更新后，该文档就会自动更新，非常方便。</p>
<h3 id="models设计"><a href="#models设计" class="headerlink" title="models设计"></a>models设计</h3><ul>
<li>对 数据库object 操作有四个方法 Read &#x2F; Insert &#x2F; Update &#x2F; Delete</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">示例代码：</span><br><span class="line">o := orm.NewOrm()</span><br><span class="line">user := <span class="built_in">new</span>(User)</span><br><span class="line">user.Name = <span class="string">&quot;slene&quot;</span></span><br><span class="line"></span><br><span class="line">fmt.Println(o.Insert(user))</span><br><span class="line"></span><br><span class="line">user.Name = <span class="string">&quot;Your&quot;</span></span><br><span class="line">fmt.Println(o.Update(user))</span><br><span class="line">fmt.Println(o.Read(user))</span><br><span class="line">fmt.Println(o.Delete(user))</span><br></pre></td></tr></table></figure>

<p>还有其他的方法可以参阅beego<a href="https://beego.me/docs/mvc/model/object.md">官方文档</a>，里面对orm操作有着详细的介绍。</p>
<ul>
<li>创建一个数据库并设计一张数据库表</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE IF NOT EXISTS `student` (</span><br><span class="line">`Id` int(11),</span><br><span class="line">`Name` varchar(255),</span><br><span class="line">`Birthdate` varchar(255),</span><br><span class="line">`Gender` bool,</span><br><span class="line">`Score` int(11)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure>

<ul>
<li>在models文件夹下新建一个文件Student.go,并实现以下代码，代码中关键点都有注释</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> models</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/astaxie/beego/orm&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//在models模块中创建一个struct，目的是使用beego的orm框架，使struct与数据库中的字段产生对应关系</span></span><br><span class="line"><span class="keyword">type</span> Student <span class="keyword">struct</span> &#123;</span><br><span class="line">	Id <span class="type">int</span><span class="string">`orm:&quot;column(Id)&quot;`</span> <span class="comment">//column()括号中的字段就是在定义数据库时的相应字段，这一段必须严格填写，不然在API读写数据时就会出现读不到或者写不进去的问题</span></span><br><span class="line">	Name <span class="type">string</span>  <span class="string">`orm:&quot;column(Name)&quot;`</span></span><br><span class="line">	BirthDate <span class="type">string</span> <span class="string">`orm:&quot;column(Birthdate)&quot;`</span></span><br><span class="line">	Gender <span class="type">bool</span> <span class="string">`orm:&quot;column(Gender)&quot;`</span></span><br><span class="line">	Score <span class="type">int</span> <span class="string">`orm:&quot;column(Score)&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//该函数获得数据库中所有student的信息，返回值是一个结构体数组指针</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetAllStudents</span><span class="params">()</span></span> []*Student &#123;</span><br><span class="line">	o := orm.NewOrm() <span class="comment">//产生一个orm对象</span></span><br><span class="line">	o.Using(<span class="string">&quot;default&quot;</span>) <span class="comment">//这句话的意思是使用定义的默认数据库，与main.go中的orm.RegisterDataBase()对应</span></span><br><span class="line">	<span class="keyword">var</span> students []*Student <span class="comment">//定义指向结构体数组的指针</span></span><br><span class="line">	q := o.QueryTable(<span class="string">&quot;student&quot;</span>)<span class="comment">//获得一个数据库表的请求</span></span><br><span class="line">	q.All(&amp;students)<span class="comment">//取到这个表中的所有数据</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> students</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//该函数根据student中的Id，返回该学生的信息</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetStudentById</span><span class="params">(id <span class="type">int</span>)</span></span> Student &#123;</span><br><span class="line">	u := Student&#123;Id:id&#125;<span class="comment">//根据所传入的Id得到对应student的对象</span></span><br><span class="line">	o := orm.NewOrm()<span class="comment">//new 一个orm对象</span></span><br><span class="line">	o.Using(<span class="string">&quot;default&quot;</span>)<span class="comment">//使用最开始定义的default数据库</span></span><br><span class="line">	err := o.Read(&amp;u)<span class="comment">//读取Id=id的student的信息</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err == orm.ErrNoRows &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;查询不到&quot;</span>)<span class="comment">//对应操作，不一定是print</span></span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> err == orm.ErrMissPK &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;没有主键&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> u</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//添加一个学生的信息到数据库中，参数是指向student结构题的指针</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">AddStudent</span><span class="params">(student *Student)</span></span> Student &#123;</span><br><span class="line">	o := orm.NewOrm()</span><br><span class="line">	o.Using(<span class="string">&quot;default&quot;</span>)</span><br><span class="line">	o.Insert(student)<span class="comment">//插入数据库</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> *student</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">UpdateStudent</span><span class="params">(student *Student)</span></span> &#123;</span><br><span class="line">	o := orm.NewOrm()</span><br><span class="line">	o.Using(<span class="string">&quot;default&quot;</span>)</span><br><span class="line">	o.Update(student)<span class="comment">//更新该student的信息</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DeleteStudent</span><span class="params">(id <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">	o := orm.NewOrm()</span><br><span class="line">	o.Using(<span class="string">&quot;default&quot;</span>)</span><br><span class="line">	o.Delete(&amp;Student&#123;Id:id&#125;)<span class="comment">//删除对应id的student的信息</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	orm.RegisterModel(<span class="built_in">new</span>(Student))<span class="comment">//将数据库注册到orm</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>model这一层主要是定义struct，并为上层编写读写数据库。处理数据的代码。</li>
</ul>
<h3 id="controller层实现"><a href="#controller层实现" class="headerlink" title="controller层实现"></a>controller层实现</h3><p>基于 beego 的 Controller 设计，只需要匿名组合 <code>beego.Controller</code> 就可以了，如下所示：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> xxxController <span class="keyword">struct</span> &#123;</span><br><span class="line">    beego.Controller</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>beego.Controller</code> 实现了接口 <code>beego.ControllerInterface</code>，<code>beego.ControllerInterface</code> 定义了如下函数：</p>
<ul>
<li><p>Init(ct *context.Context, childName string, app interface{})</p>
<p>这个函数主要初始化了 Context、相应的 Controller 名称，模板名，初始化模板参数的容器 Data，app 即为当前执行的 Controller 的 reflecttype，这个 app 可以用来执行子类的方法。</p>
</li>
<li><p>Prepare()</p>
<p>这个函数主要是为了用户扩展用的，这个函数会在下面定义的这些 Method 方法之前执行，用户可以重写这个函数实现类似用户验证之类。</p>
</li>
<li><p>Get()</p>
<p>如果用户请求的 HTTP Method 是 GET，那么就执行该函数，默认是 405，用户继承的子 struct 中可以实现了该方法以处理 Get 请求。</p>
</li>
<li><p>Post()</p>
<p>如果用户请求的 HTTP Method 是 POST，那么就执行该函数，默认是 405，用户继承的子 struct 中可以实现了该方法以处理 Post 请求。</p>
</li>
<li><p>Delete()</p>
<p>如果用户请求的 HTTP Method 是 DELETE，那么就执行该函数，默认是 405，用户继承的子 struct 中可以实现了该方法以处理 Delete 请求。</p>
</li>
<li><p>Put()</p>
<p>如果用户请求的 HTTP Method 是 PUT，那么就执行该函数，默认是 405，用户继承的子 struct 中可以实现了该方法以处理 Put 请求.</p>
</li>
<li><p>Head()</p>
<p>如果用户请求的 HTTP Method 是 HEAD，那么就执行该函数，默认是 405，用户继承的子 struct 中可以实现了该方法以处理 Head 请求。</p>
</li>
<li><p>Patch()</p>
<p>如果用户请求的 HTTP Method 是 PATCH，那么就执行该函数，默认是 405，用户继承的子 struct 中可以实现了该方法以处理 Patch 请求.</p>
</li>
<li><p>Options()</p>
<p>如果用户请求的HTTP Method是OPTIONS，那么就执行该函数，默认是 405，用户继承的子 struct 中可以实现了该方法以处理 Options 请求。</p>
</li>
<li><p>Finish()</p>
<p>这个函数是在执行完相应的 HTTP Method 方法之后执行的，默认是空，用户可以在子 struct 中重写这个函数，执行例如数据库关闭，清理数据之类的工作。</p>
</li>
<li><p>Render() error</p>
<p>这个函数主要用来实现渲染模板，如果 beego.AutoRender 为 true 的情况下才会执行。</p>
</li>
</ul>
<p>所以通过子 struct 的方法重写，用户就可以实现自己的逻辑。</p>
<h3 id="routers层实现"><a href="#routers层实现" class="headerlink" title="routers层实现"></a>routers层实现</h3><p>什么是路由设置呢？前面介绍的 MVC 结构执行时，介绍过 beego 存在三种方式的路由:固定路由、正则路由、自动路由，与RESTFul API相关的就是固定路由和正则路由。</p>
<p>下面就是固定路由的例子</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">beego.Router(<span class="string">&quot;/&quot;</span>, &amp;controllers.MainController&#123;&#125;)</span><br><span class="line">beego.Router(<span class="string">&quot;/admin&quot;</span>, &amp;admin.UserController&#123;&#125;)</span><br><span class="line">beego.Router(<span class="string">&quot;/admin/index&quot;</span>, &amp;admin.ArticleController&#123;&#125;)</span><br><span class="line">beego.Router(<span class="string">&quot;/admin/addpkg&quot;</span>, &amp;admin.AddController&#123;&#125;)</span><br></pre></td></tr></table></figure>

<p>下面是正则路由的例子：</p>
<ul>
<li><p>beego.Router(“&#x2F;api&#x2F;?:id”, &amp;controllers.RController{})</p>
<p>默认匹配 &#x2F;&#x2F;例如对于URL”&#x2F;api&#x2F;123”可以匹配成功，此时变量”:id”值为”123”</p>
</li>
<li><p>beego.Router(“&#x2F;api&#x2F;:id”, &amp;controllers.RController{})</p>
<p>默认匹配 &#x2F;&#x2F;例如对于URL”&#x2F;api&#x2F;123”可以匹配成功，此时变量”:id”值为”123”，但URL”&#x2F;api&#x2F;“匹配失败</p>
</li>
<li><p>beego.Router(“&#x2F;api&#x2F;:id([0-9]+)“, &amp;controllers.RController{})</p>
<p>自定义正则匹配 &#x2F;&#x2F;例如对于URL”&#x2F;api&#x2F;123”可以匹配成功，此时变量”:id”值为”123”</p>
</li>
<li><p>beego.Router(“&#x2F;user&#x2F;:username([\w]+)“, &amp;controllers.RController{})</p>
<p>正则字符串匹配 &#x2F;&#x2F;例如对于URL”&#x2F;user&#x2F;astaxie”可以匹配成功，此时变量”:username”值为”astaxie”</p>
</li>
<li><p>beego.Router(“&#x2F;download&#x2F;*.*”, &amp;controllers.RController{})</p>
<p>*匹配方式 &#x2F;&#x2F;例如对于URL”&#x2F;download&#x2F;file&#x2F;api.xml”可以匹配成功，此时变量”:path”值为”file&#x2F;api”， “:ext”值为”xml”</p>
</li>
<li><p>beego.Router(“&#x2F;download&#x2F;ceshi&#x2F;*“, &amp;controllers.RController{})</p>
<p>*全匹配方式 &#x2F;&#x2F;例如对于URL”&#x2F;download&#x2F;ceshi&#x2F;file&#x2F;api.json”可以匹配成功，此时变量”:splat”值为”file&#x2F;api.json”</p>
</li>
<li><p>beego.Router(“&#x2F;:id:int”, &amp;controllers.RController{})</p>
<p>int 类型设置方式，匹配 :id为int 类型，框架帮你实现了正则 ([0-9]+)</p>
</li>
<li><p>beego.Router(“&#x2F;:hi:string”, &amp;controllers.RController{})</p>
<p>string 类型设置方式，匹配 :hi 为 string 类型。框架帮你实现了正则 ([\w]+)</p>
</li>
<li><p>beego.Router(“&#x2F;cms_:id([0-9]+).html”, &amp;controllers.CmsController{})</p>
<p>带有前缀的自定义正则 &#x2F;&#x2F;匹配 :id 为正则类型。匹配 cms_123.html 这样的 url :id &#x3D; 123</p>
</li>
</ul>
<p>个人觉得，最方便的还是类似于Python框架flask的注解路由，也是在这个项目中使用的：</p>
<ul>
<li><p>在routers&#x2F;routers.go里面添加你所希望的API</p>
</li>
<li><pre><code class="go">package routers

import (
    &quot;firstAPI/controllers&quot;

    &quot;github.com/astaxie/beego&quot;
)

func init() &#123;
    ns := beego.NewNamespace(&quot;/v1&quot;,
        beego.NSNamespace(&quot;/object&quot;,
            beego.NSInclude(
                &amp;controllers.ObjectController&#123;&#125;,
            ),
        ),
        beego.NSNamespace(&quot;/user&quot;,
            beego.NSInclude(
                &amp;controllers.UserController&#123;&#125;,
            ),
        ),
        beego.NSNamespace(&quot;/student&quot;,
            beego.NSInclude(
                &amp;controllers.StudentController&#123;&#125;,
            ),
        ),
    )
    beego.AddNamespace(ns)
&#125;

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">以上代码实现了如下的API：</span><br><span class="line"></span><br><span class="line">/v1/object</span><br><span class="line"></span><br><span class="line">/v1/user</span><br><span class="line"></span><br><span class="line">/v1/student</span><br><span class="line"></span><br><span class="line">非常清晰明了。</span><br><span class="line"></span><br><span class="line">### main.go的数据库配置</span><br><span class="line"></span><br><span class="line">```go</span><br><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	_ &quot;firstAPI/routers&quot;</span><br><span class="line">	&quot;github.com/astaxie/beego&quot;</span><br><span class="line">	&quot;github.com/astaxie/beego/orm&quot;</span><br><span class="line">	_ &quot;github.com/go-sql-driver/mysql&quot;</span><br><span class="line">)</span><br><span class="line">func init() &#123;</span><br><span class="line">	orm.RegisterDriver(&quot;mysql&quot;, orm.DRMySQL)//注册MySQL的driver</span><br><span class="line">	orm.RegisterDataBase(&quot;default&quot;, &quot;mysql&quot;, &quot;root:test@tcp(127.0.0.1:3306)/restapi_test?charset=utf8&quot;)//本地数据库的账号。密码等</span><br><span class="line">	orm.RunSyncdb(&quot;default&quot;, false, true)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">func main() &#123;</span><br><span class="line"></span><br><span class="line">	if beego.BConfig.RunMode == &quot;dev&quot; &#123;</span><br><span class="line">		beego.BConfig.WebConfig.DirectoryIndex = true</span><br><span class="line">		beego.BConfig.WebConfig.StaticDir[&quot;/swagger&quot;] = &quot;swagger&quot;//静态文档</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	beego.Run()</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<p>关键点都在代码中以注释的形式展现。</p>
<h3 id="postman测试"><a href="#postman测试" class="headerlink" title="postman测试"></a>postman测试</h3><p>bee run 运行代码后，我们使用postman测试一下我们所构建的API效果如何。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fw7w1tcnesj31kw0y90y6.jpg"></p>
<p>这里节省篇幅，只测试一个接口。</p>
<p>到此为止，我们基于beego就实现了简单API接口的构建，是不是既清晰又简单呢？赶快自己动手试试吧！</p>
<p>本期技术周刊结束，代码已上传到<a href="https://github.com/hantmac/beego_api_demo">GitHub</a>，可以查阅，我们下期再会！</p>
<hr />

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="cloud sjhan 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="cloud sjhan 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/golang-beego/" rel="tag"># golang beego</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/12/%E6%80%BB%E7%BB%93%E7%89%88%E5%9B%BE%E8%A7%A3http/" rel="prev" title="总结版图解http">
                  <i class="fa fa-angle-left"></i> 总结版图解http
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/10/21/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A%E4%B9%8B%E6%94%B9%E5%96%84-Python-%E7%A8%8B%E5%BA%8F%E7%9A%84-91-%E4%B8%AA%E5%BB%BA%E8%AE%AE%EF%BC%88%E8%BD%AC%E8%BD%BD/" rel="next" title="技术周刊之改善 Python 程序的 91 个建议（转载)">
                  技术周刊之改善 Python 程序的 91 个建议（转载) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cloud sjhan</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
