<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"cloudsjhan.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="[译] Range Over Function Types">
<meta property="og:url" content="https://cloudsjhan.github.io/2024/08/23/%E8%AF%91-Range-Over-Function-Types/index.html">
<meta property="og:site_name" content="cloud world">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.mdnice.com/user/4760/92215706-581f-4151-a75d-9f0cb7d7dbac.png">
<meta property="article:published_time" content="2024-08-23T09:15:48.000Z">
<meta property="article:modified_time" content="2026-05-23T13:26:04.749Z">
<meta property="article:author" content="cloud sjhan">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.mdnice.com/user/4760/92215706-581f-4151-a75d-9f0cb7d7dbac.png">


<link rel="canonical" href="https://cloudsjhan.github.io/2024/08/23/%E8%AF%91-Range-Over-Function-Types/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cloudsjhan.github.io/2024/08/23/%E8%AF%91-Range-Over-Function-Types/","path":"2024/08/23/译-Range-Over-Function-Types/","title":"[译] Range Over Function Types"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[译] Range Over Function Types | cloud world</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="cloud world" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">cloud world</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">To be A geek</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-top"><a href="/top" rel="section"><i class="fa fa-signal fa-fw"></i>top</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Go-1-23%E7%89%88%E6%9C%AC%E4%B8%AD%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B%E8%8C%83%E5%9B%B4%E9%81%8D%E5%8E%86%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">Go 1.23版本中函数类型范围遍历的新特性介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WHY%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">WHY？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Push-Set-%E5%85%83%E7%B4%A0"><span class="nav-number">1.2.</span> <span class="nav-text">Push Set 元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E5%8F%96-Set-%E5%85%83%E7%B4%A0"><span class="nav-number">1.3.</span> <span class="nav-text">拉取 Set 元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%8C%96%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">标准化方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">1.5.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#For-range"><span class="nav-number">1.6.</span> <span class="nav-text">For&#x2F;range</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A4%E7%89%88%E6%9C%AC%E4%B8%AD%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="nav-number">1.7.</span> <span class="nav-text">此版本中的改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8C%83%E5%9B%B4%E9%81%8D%E5%8E%86%EF%BC%88%E9%83%A8%E5%88%86%EF%BC%89%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.8.</span> <span class="nav-text">范围遍历（部分）函数类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%EF%BC%88%E6%8E%A8%E9%80%81%EF%BC%89%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">1.9.</span> <span class="nav-text">标准（推送）迭代器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E5%8F%96%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">1.10.</span> <span class="nav-text">拉取迭代器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8A%E8%BF%AD%E4%BB%A3"><span class="nav-number">1.11.</span> <span class="nav-text">在迭代器上迭代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E9%85%8D%E5%99%A8"><span class="nav-number">1.12.</span> <span class="nav-text">适配器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.13.</span> <span class="nav-text">二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%87%BD%E6%95%B0"><span class="nav-number">1.14.</span> <span class="nav-text">新的迭代器函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%BA%93%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.15.</span> <span class="nav-text">标准库迭代器示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E9%81%8D%E5%8E%86%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E8%A1%8C"><span class="nav-number">1.16.</span> <span class="nav-text">循环遍历文件中的行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E5%87%BD%E6%95%B0%E4%BC%A0%E9%80%92%E7%BB%99%E6%8E%A8%E9%80%81%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">1.17.</span> <span class="nav-text">将函数传递给推送迭代器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0-go-mod"><span class="nav-number">1.18.</span> <span class="nav-text">更新 go.mod</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cloud sjhan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">cloud sjhan</p>
  <div class="site-description" itemprop="description">关于技术，关于生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">165</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hantmac" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hantmac" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hantmac@outlook.com" title="E-Mail → mailto:hantmac@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.csdn.net/u012421976" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;u012421976" rel="noopener" target="_blank">CSDN</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.w3school.com.cn/" title="http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;" rel="noopener" target="_blank">w3school</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cloudsjhan.github.io/2024/08/23/%E8%AF%91-Range-Over-Function-Types/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="cloud sjhan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cloud world">
      <meta itemprop="description" content="关于技术，关于生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[译] Range Over Function Types | cloud world">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [译] Range Over Function Types
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-23 17:15:48" itemprop="dateCreated datePublished" datetime="2024-08-23T17:15:48+08:00">2024-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-file-o"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p class="description"></p>


<span id="more"></span>

<p>在 Go 1.22 中作为试验特性发布，在 Go 1.23 中正式发布。我们可以在 for 循环的 range 子句中使用迭代器函数。就在前几天，官方也发布了 <a href="https://go.dev/blog/range-functions" title="Range Over Function Types">Range over Function Types</a> 的教程。</p>
<blockquote>
<p>Ian Lance Taylor<br>in 20 August 2024</p>
</blockquote>
<hr>
<p><img src="https://files.mdnice.com/user/4760/92215706-581f-4151-a75d-9f0cb7d7dbac.png"></p>
<h1 id="Go-1-23版本中函数类型范围遍历的新特性介绍"><a href="#Go-1-23版本中函数类型范围遍历的新特性介绍" class="headerlink" title="Go 1.23版本中函数类型范围遍历的新特性介绍"></a>Go 1.23版本中函数类型范围遍历的新特性介绍</h1><blockquote>
<p>这是 Ian 在2024年GopherCon大会上演讲的博客文章版本，下面开始正文（文章较长但干货真的很多，读完会对迭代器函数的用法有新的理解）。</p>
</blockquote>
<p>在 Go 1.23版本中，我们引入了一个新的语言特性：对函数类型进行范围遍历（Range over function types）。这篇博客文章将解释我们为什么要添加这个新特性，它究竟是什么，以及如何使用它。</p>
<h2 id="WHY？"><a href="#WHY？" class="headerlink" title="WHY？"></a>WHY？</h2><p>自 Go 1.18 版本以来，我们就能够编写新的泛型容器类型。例如，让我们实现一个非常简单的 Set 类型，一个基于 map 实现的泛型类型。 </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Set 保存一组元素。</span></span><br><span class="line"><span class="keyword">type</span> Set[E comparable] <span class="keyword">struct</span> &#123;</span><br><span class="line">    m <span class="keyword">map</span>[E]<span class="keyword">struct</span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// New 返回一个新的[Set]。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span>[<span class="title">E</span> <span class="title">comparable</span>]<span class="params">()</span></span> *Set[E] &#123;</span><br><span class="line">    <span class="keyword">return</span> &amp;Set[E]&#123;m: <span class="built_in">make</span>(<span class="keyword">map</span>[E]<span class="keyword">struct</span>&#123;&#125;)&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>自然地，一个 set 类型有添加元素的方法和检查元素是否存在的方法。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Add 向set添加一个元素。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *Set[E])</span></span> Add(v E) &#123;</span><br><span class="line">    s.m[v] = <span class="keyword">struct</span>&#123;&#125;&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Contains 报告一个元素是否在set中。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *Set[E])</span></span> Contains(v E) <span class="type">bool</span> &#123;</span><br><span class="line">    _, ok := s.m[v]</span><br><span class="line">    <span class="keyword">return</span> ok</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还需要一个函数来返回两个集合的并集。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Union 返回两个set的并集。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Union</span>[<span class="title">E</span> <span class="title">comparable</span>]<span class="params">(s1, s2 *Set[E])</span></span> *Set[E] &#123;</span><br><span class="line">    r := New[E]()</span><br><span class="line">    <span class="comment">// 注意for/range在内部Set字段m上。</span></span><br><span class="line">    <span class="comment">// 我们正在遍历s1和s2中的map。</span></span><br><span class="line">    <span class="keyword">for</span> v := <span class="keyword">range</span> s1.m &#123;</span><br><span class="line">        r.Add(v)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> v := <span class="keyword">range</span> s2.m &#123;</span><br><span class="line">        r.Add(v)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> r</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>让我们花一点时间看看 Union 函数的实现。为了计算两个集合的并集，我们需要一种方法来获取每个集合中的所有元素。在这段代码中，我们使用了一个 for&#x2F;range 语句来遍历 set 类型的未导出字段。这只在 Union 函数定义在set包中时才有效。</p>
<p>但是，有很多原因可能会有人想要遍历集合中的所有元素。这个 set 包必须为其用户提供一些方法来做到这一点。</p>
<p>这应该怎么实现呢？</p>
<h2 id="Push-Set-元素"><a href="#Push-Set-元素" class="headerlink" title="Push Set 元素"></a>Push Set 元素</h2><p>一种方法是提供一个 Set 方法，该方法接受一个函数，并对 Set 中的每个元素调用该函数。我们将这称为 Push，因为 Set 将每个值推送到函数中。如果函数返回 false，我们停止调用它。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *Set[E])</span></span> Push(f <span class="function"><span class="keyword">func</span><span class="params">(E)</span></span> <span class="type">bool</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> v := <span class="keyword">range</span> s.m &#123;</span><br><span class="line">        <span class="keyword">if</span> !f(v) &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 Go 标准库中，我们看到这种通用模式被用于 <a href="https://pkg.go.dev/sync#Map.Range" title="sync.Map.Range">sync.Map.Range</a> 方法、<a href="https://pkg.go.dev/flag#Visit" title="flag.Visit">flag.Visit</a> 函数和 <a href="https://pkg.go.dev/path/filepath#Walk" title="filepath.Walk">filepath.Walk</a> 函数等场景。这是一个通用模式，并非完全相同的模式；实际上，这三个例子的工作原理并不完全相同。</p>
<p>这就是使用 Push 方法打印 Set 中所有元素的样子：你用一个函数调用 Push，该函数对元素执行你想要的操作。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">PrintAllElementsPush</span>[<span class="title">E</span> <span class="title">comparable</span>]<span class="params">(s *Set[E])</span></span> &#123;</span><br><span class="line">    s.Push(<span class="function"><span class="keyword">func</span><span class="params">(v E)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">        fmt.Println(v)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="拉取-Set-元素"><a href="#拉取-Set-元素" class="headerlink" title="拉取 Set 元素"></a>拉取 Set 元素</h2><p>另一种遍历 Set 元素的方法是返回一个函数。每次调用该函数时，它将从 Set 中返回一个值，以及一个布尔值，报告该值是否有效。当循环遍历完所有元素时，布尔结果将为 false。在这种情况下，我们还需要一个停止函数，当不再需要更多值时可以调用它。</p>
<p>这个实现使用了一个通道对，一个用于集合中的值，一个用于停止返回值。我们使用一个 goroutine 在通道上发送值。next 函数通过从元素通道读取来从集合中返回一个元素，stop 函数通过关闭停止通道来告诉 goroutine 退出。我们需要 stop 函数以确保当不再需要更多值时 goroutine 能够退出。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *Set[E])</span></span> Pull() (<span class="function"><span class="keyword">func</span><span class="params">()</span></span> (E, <span class="type">bool</span>), <span class="function"><span class="keyword">func</span><span class="params">()</span></span>) &#123;</span><br><span class="line">    ch := <span class="built_in">make</span>(<span class="keyword">chan</span> E)</span><br><span class="line">    stopCh := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">bool</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">defer</span> <span class="built_in">close</span>(ch)</span><br><span class="line">        <span class="keyword">for</span> v := <span class="keyword">range</span> s.m &#123;</span><br><span class="line">            <span class="keyword">select</span> &#123;</span><br><span class="line">            <span class="keyword">case</span> ch &lt;- v:</span><br><span class="line">            <span class="keyword">case</span> &lt;-stopCh:</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    next := <span class="function"><span class="keyword">func</span><span class="params">()</span></span> (E, <span class="type">bool</span>) &#123;</span><br><span class="line">        v, ok := &lt;-ch</span><br><span class="line">        <span class="keyword">return</span> v, ok</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    stop := <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="built_in">close</span>(stopCh)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> next, stop</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>标准库中没有任何东西完全以这种方式工作。<a href="https://pkg.go.dev/runtime#CallersFrames" title="runtime.CallerFreames">runtime.CallersFrames</a> 和 <a href="https://pkg.go.dev/reflect#Value.MapRange" title="reflect.Value.MapRange">reflect.Value.MapRange</a> 有些相似，尽管它们返回的是带有方法的值，而不是直接返回函数。</p>
<p>这就是使用 Pull 方法打印 Set 中所有元素的例子。你调用 Pull 来获取一个函数，并在 for 循环中反复调用该函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">PrintAllElementsPull</span>[<span class="title">E</span> <span class="title">comparable</span>]<span class="params">(s *Set[E])</span></span> &#123;</span><br><span class="line">    next, stop := s.Pull()</span><br><span class="line">    <span class="keyword">defer</span> stop()</span><br><span class="line">    <span class="keyword">for</span> v, ok := next(); ok; v, ok = next() &#123;</span><br><span class="line">        fmt.Println(v)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="标准化方法"><a href="#标准化方法" class="headerlink" title="标准化方法"></a>标准化方法</h2><p>现在我们已经看到了两种不同的方法来遍历一个集合的所有元素。不同的 Go 包使用这些方法和几种其他方法。这意味着，当你开始使用一个新的 Go 容器包时，你可能需要学习一种新的循环机制。同时，这意味着我们不能编写一个函数来与几种不同类型的容器一起工作，因为容器类型将以不同的方式处理循环。</p>
<p>我们希望通过为容器遍历开发标准方法来改善 Go 生态系统。</p>
<h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><p>这当然是许多编程语言中出现的问题。</p>
<p>1994 年首次出版的流行书籍《<a href="https://en.wikipedia.org/wiki/Design_Patterns" title="Design_pattern book">设计模式</a>》将此描述为迭代器模式。你使用迭代器来“提供一种顺序访问聚合对象元素的方法，而不需要暴露其底层表示。”这里所谓的聚合对象就是我一直所说的容器。聚合对象或容器只是保存其他值的值，比如我们一直在讨论的 Set 类型。</p>
<p>像编程中的许多想法一样，迭代器可以追溯到 20 世纪 70 年代 Barbara Liskov 开发的 <a href="https://en.wikipedia.org/wiki/CLU_(programming_language)" title="CLU">CLU</a> 语言。</p>
<p>今天，许多流行的语言以这样或那样的方式提供迭代器，包括但不限于 C++、Java、Javascript、Python和Rust。</p>
<p>然而，在 1.23 版本之前，Go 并没有。</p>
<h2 id="For-range"><a href="#For-range" class="headerlink" title="For&#x2F;range"></a>For&#x2F;range</h2><p>正如我们所知，Go 有内置于语言的容器类型：切片、数组和 map。它有一种访问这些值的元素的方法，而不需要暴露其底层表示：for&#x2F;range语句。for&#x2F;range语句适用于 Go 的内置容器类型（以及字符串、channel，以及从 Go 1.22 开始的 int）。</p>
<p>for&#x2F;range 语句是迭代，但它不是今天流行语言中出现的迭代器。尽管如此，能够使用 for&#x2F;range 来迭代像Set类型这样的用户定义容器将是很好的。</p>
<p>然而，在 1.23 版本之前的 Go 并不支持这一点。</p>
<h2 id="此版本中的改进"><a href="#此版本中的改进" class="headerlink" title="此版本中的改进"></a>此版本中的改进</h2><p>对于 Go 1.23，我们决定支持对用户定义的容器类型进行 for&#x2F;range，并支持迭代器的标准化形式。</p>
<p>我们扩展了 for&#x2F;range 语句，使其支持对函数类型进行范围遍历。我们将在下面看到这如何帮助循环遍历用户定义的容器。</p>
<p>我们还添加了标准库类型和函数，以支持使用函数类型作为迭代器。标准迭代器的定义让我们能够编写与不同容器类型平滑协作的函数。</p>
<h2 id="范围遍历（部分）函数类型"><a href="#范围遍历（部分）函数类型" class="headerlink" title="范围遍历（部分）函数类型"></a>范围遍历（部分）函数类型</h2><p>改进的 for&#x2F;range 语句不支持任意函数类型。截至 Go 1.23，它现在支持对接受单个参数的函数进行范围遍历。这个单一参数本身必须是一个函数，它接受零到两个参数并返回一个 bool；按照惯例，我们称之为 yield函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span><span class="params">(yield <span class="keyword">func</span>()</span></span> <span class="type">bool</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span><span class="params">(yield <span class="keyword">func</span>(V)</span></span> <span class="type">bool</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span><span class="params">(yield <span class="keyword">func</span>(K, V)</span></span> <span class="type">bool</span>)</span><br></pre></td></tr></table></figure>

<p>当我们谈到 Go 中的迭代器时，我们指的是具有这三种类型之一的函数。正如我们将在下面讨论的，标准库中还有另一种迭代器：拉取迭代器。当需要区分标准迭代器和拉取迭代器时，我们称标准迭代器为推送迭代器。这是因为，正如我们将看到的，它们通过调用 yield 函数来推送一系列值。</p>
<h2 id="标准（推送）迭代器"><a href="#标准（推送）迭代器" class="headerlink" title="标准（推送）迭代器"></a>标准（推送）迭代器</h2><p>为了使迭代器更易于使用，新的标准库包 iter 定义了两种类型：Seq 和 Seq2。这些是迭代器函数类型的名称，是可以与for&#x2F;range语句一起使用的类型。Seq的名称是sequence（序列）的缩写，因为迭代器按顺序循环遍历一系列值。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> iter</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Seq[V any] <span class="function"><span class="keyword">func</span><span class="params">(yield <span class="keyword">func</span>(V)</span></span> <span class="type">bool</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Seq2[K, V any] <span class="function"><span class="keyword">func</span><span class="params">(yield <span class="keyword">func</span>(K, V)</span></span> <span class="type">bool</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 现在，没有Seq0</span></span><br></pre></td></tr></table></figure>

<p>Seq 和 Seq2 之间的区别只是 Seq2 是一对序列，比如来自 map 的键和值。在这篇文章中，为了简单起见，我们将专注于 Seq，但我们所说的大部分也适用于 Seq2。</p>
<p>最容易通过一个例子来解释迭代器是如何工作的。这里 Set 方法 All 返回一个函数。</p>
<p>All 的返回类型是 iter.Seq[E]，所以我们知道它返回一个迭代器。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// All 是对s中元素的迭代器。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *Set[E])</span></span> All() iter.Seq[E] &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(yield <span class="keyword">func</span>(E)</span></span> <span class="type">bool</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> v := <span class="keyword">range</span> s.m &#123;</span><br><span class="line">            <span class="keyword">if</span> !yield(v) &#123;</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>迭代器函数本身接受另一个函数作为参数，即 yield 函数。迭代器用集合中的每个值调用 yield 函数。在这个例子中，迭代器，由 Set.All 返回的函数，与我们之前看到的 Set.Push 函数非常相似。</p>
<p>这就是迭代器的工作原理：对于某些值序列，它们用序列中的每个值调用 yield 函数。如果 yield 函数返回 false，则不再需要更多的值，迭代器可以简单地返回，执行可能需要的任何清理工作。如果 yield 函数从不返回 false，则迭代器可以在用序列中的所有值调用 yield 之后简单地返回。</p>
<p>这就是它们的工作原理，但让我们承认，当你第一次看到这些时，你的第一反应可能是“这里有很多函数在飞来飞去。”你对此的看法并没有错。让我们关注两件事。</p>
<p>第一，一旦你越过这个函数代码的第一行，这个迭代器的实际实现实际上非常简单：用集合中的每个元素调用 yield，如果 yield 返回 false 则停止。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> v := <span class="keyword">range</span> s.m &#123;</span><br><span class="line">    <span class="keyword">if</span> !yield(v) &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二，使用这个真的很容易。你调用 s.All 来获取一个迭代器，然后你使用 for&#x2F;range 来循环遍历s中的所有元素。for&#x2F;range 语句支持任何迭代器。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">PrintAllElements</span>[<span class="title">E</span> <span class="title">comparable</span>]<span class="params">(s *Set[E])</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> v := <span class="keyword">range</span> s.All() &#123;</span><br><span class="line">        fmt.Println(v)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这种代码中，s.All 是一个返回函数的方法。我们调用 s.All，然后使用 for&#x2F;range 来遍历它返回的函数。在这种情况下，我们可以将 Set.All 做成一个迭代器函数本身，而不是让它返回一个迭代器函数。然而，在某些情况下，这行不通，比如如果返回迭代器的函数需要接受一个参数，或者需要做一些设置工作。作为一种惯例，我们鼓励所有容器类型都提供一个返回迭代器的 All 方法，这样程序员就不必记住是直接遍历 All 还是调用 All 来获取一个可以遍历的值。他们总是可以做后者。</p>
<p>如果你仔细想想，你会看到编译器必须调整循环以创建一个 yield 函数传递给 s.All 返回的迭代器。在 Go 编译器和运行时有一些复杂性，使这变得高效，并正确处理像循环中的 break 或 panic 这样的事情。我们不会在这篇博客文章中涵盖这些内容。幸运的是，当涉及到实际使用这个特性时，实现细节并不重要。</p>
<h2 id="拉取迭代器"><a href="#拉取迭代器" class="headerlink" title="拉取迭代器"></a>拉取迭代器</h2><p>现在我们已经看到了如何在 for&#x2F;range 循环中使用迭代器。但一个简单的循环并不是使用迭代器的唯一方式。例如，有时我们可能需要并行地遍历两个容器。我们该怎么做呢？</p>
<p>答案是我们使用一种不同类型的迭代器：拉取迭代器。我们已经看到，一个标准迭代器，也称为推送迭代器，是一个接受 yield 函数作为参数的函数，并通过调用 yield 函数推送序列中的每个值。</p>
<p>拉取迭代器的工作方式正好相反：它是一个这样的函数，每次你调用它时，它都会从序列中拉取下一个值并返回它。</p>
<p>我们将重复两种迭代器之间的区别，以帮助你记住：</p>
<p>一个推送迭代器将序列中的每个值推送到yield函数。推送迭代器是 Go 标准库中的迭代器，并且直接被 for&#x2F;range语句支持。<br>一个拉取迭代器的工作方式正好相反。每次你调用一个拉取迭代器时，它都会从序列中拉取另一个值并返回它。拉取迭代器不是直接被 for&#x2F;range 语句支持的；然而，编写一个普通的 for 语句来遍历拉取迭代器是直接了当的。实际上，当我们看到使用 Set.Pull 方法时，我们已经看到了一个例子。</p>
<p>你可以自己编写一个拉取迭代器，但通常你不必这么做。新标准库函数 iter.Pull 接受一个标准迭代器，也就是说，一个推送迭代器的函数，并返回一对函数。第一个是一个拉取迭代器：一个每次被调用时都返回序列中的下一个值的函数。第二个是一个停止函数，当我们完成对拉取迭代器的使用时应该调用它。这就像我们之前看到的 Set.Pull 方法。</p>
<p>iter.Pull 返回的第二个函数，即停止函数，以防我们没有读取完整个序列。在一般情况下，推送迭代器，即传递给 iter.Pull 的参数，可能会启动 goroutines 或构建需要在迭代完成时清理的新数据结构。推送迭代器将在 yield 函数返回 false 时执行任何清理工作，这意味着不再需要更多的值。当与 for&#x2F;range 语句一起使用时，for&#x2F;range 语句将确保如果循环提前退出，无论是通过 break 语句还是其他任何原因，那么 yield 函数将返回 false。而使用拉取迭代器时，另一方面，没有办法强制 yield 函数返回 false，所以需要停止函数。</p>
<p>另一种说法是，调用停止函数将导致 yield 函数在被推送迭代器调用时返回 false。</p>
<p>严格来说，如果拉取迭代器返回 false 以表示它已经到达序列的末尾，你就不必调用停止函数，但通常简单地总是调用它会更简单。</p>
<p>以下是一个使用拉取迭代器并行遍历两个序列的示例。这个函数报告任意两个序列是否包含相同的元素，顺序也相同。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// EqSeq报告两个迭代器是否包含相同的</span></span><br><span class="line"><span class="comment">// 元素，顺序也相同。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">EqSeq</span>[<span class="title">E</span> <span class="title">comparable</span>]<span class="params">(s1, s2 iter.Seq[E])</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">    next1, stop1 := iter.Pull(s1)</span><br><span class="line">    <span class="keyword">defer</span> stop1()</span><br><span class="line">    next2, stop2 := iter.Pull(s2)</span><br><span class="line">    <span class="keyword">defer</span> stop2()</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        v1, ok1 := next1()</span><br><span class="line">        v2, ok2 := next2()</span><br><span class="line">        <span class="keyword">if</span> !ok1 &#123;</span><br><span class="line">            <span class="keyword">return</span> !ok2</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> ok1 != ok2 || v1 != v2 &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数使用 iter.Pull 将两个推送迭代器 s1 和 s2 转换为拉取迭代器。它使用 defer 语句确保我们在完成对它们使用后停止拉取迭代器。</p>
<p>然后代码循环，调用拉取迭代器检索值。如果第一个序列完成了，如果第二个序列也完成了，它返回 true，或者如果它没有完成，返回 false。然后它循环拉取下两个值。</p>
<p>和推送迭代器一样，Go 运行时有一些复杂性，使拉取迭代器高效，但这不影响实际使用 iter.Pull 函数的代码。</p>
<h2 id="在迭代器上迭代"><a href="#在迭代器上迭代" class="headerlink" title="在迭代器上迭代"></a>在迭代器上迭代</h2><p>现在你知道了关于函数类型范围遍历和迭代器的所有事情。我们希望你享受使用它们！</p>
<p>尽管如此，还有一些值得提及的事情。</p>
<h2 id="适配器"><a href="#适配器" class="headerlink" title="适配器"></a>适配器</h2><p>标准迭代器定义的一个优势是能够编写使用它们的标准适配器函数。</p>
<p>例如，这里有一个函数，它过滤一个值序列，返回一个新的序列。这个 Filter 函数接受一个迭代器作为参数，并返回一个新的迭代器。另一个参数是一个过滤器函数，它决定哪些值应该包含在 Filter 返回的新迭代器中。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Filter 返回一个序列，其中包含 s 中</span></span><br><span class="line"><span class="comment">// 满足 f 返回 true 的元素。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Filter</span>[<span class="title">V</span> <span class="title">any</span>]<span class="params">(f <span class="keyword">func</span>(V)</span></span> <span class="type">bool</span>, s iter.Seq[V]) iter.Seq[V] &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(yield <span class="keyword">func</span>(V)</span></span> <span class="type">bool</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> v := <span class="keyword">range</span> s &#123;</span><br><span class="line">            <span class="keyword">if</span> f(v) &#123;</span><br><span class="line">                <span class="keyword">if</span> !yield(v) &#123;</span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>和之前的例子一样，函数签名在你第一次看到它们时看起来很复杂。一旦你超越了签名，实现就很简单了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> v := <span class="keyword">range</span> s &#123;</span><br><span class="line">    <span class="keyword">if</span> f(v) &#123;</span><br><span class="line">        <span class="keyword">if</span> !yield(v) &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码遍历输入迭代器，检查过滤器函数，并用应该进入输出迭代器的值调用yield。</p>
<p>我们将在下面展示使用 Filter 的示例。</p>
<p>（Go标准库今天没有 Filter 的版本，但未来版本可能会添加。）</p>
<h2 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h2><p>作为推送迭代器对容器类型循环遍历的便利性的一个例子，让我们考虑这个简单的二叉树类型。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Tree是一个二叉树。</span></span><br><span class="line"><span class="keyword">type</span> Tree[E any] <span class="keyword">struct</span> &#123;</span><br><span class="line">    val         E</span><br><span class="line">    left, right *Tree[E]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们不会展示将值插入树的代码，但自然应该有某种方法来遍历树中的所有值。</p>
<p>事实证明，如果迭代器代码返回一个 bool，迭代器代码会更容易编写。由于 for&#x2F;range 支持的函数类型不返回任何内容，这里的 All 方法返回一个小型函数字面量，它调用迭代器本身，这里称为 push，并忽略 bool 结果。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// All返回t中值的迭代器。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *Tree[E])</span></span> All() iter.Seq[E] &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(yield <span class="keyword">func</span>(E)</span></span> <span class="type">bool</span>) &#123;</span><br><span class="line">        t.push(yield)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// push将所有元素推送到yield函数。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *Tree[E])</span></span> push(yield <span class="function"><span class="keyword">func</span><span class="params">(E)</span></span> <span class="type">bool</span>) <span class="type">bool</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> t == <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> t.left.push(yield) &amp;&amp;</span><br><span class="line">        yield(t.val) &amp;&amp;</span><br><span class="line">        t.right.push(yield)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>push 方法使用递归来遍历整棵树，对每个元素调用 yield。如果 yield 函数返回false，该方法<br>会一直返回 false。否则，它只是在迭代完成时返回一次。</p>
<p>这展示了使用这种迭代器方法遍历甚至是复杂数据结构有多么直接。没有必要维护一个单独的栈来记录树内的位置；我们可以使用 goroutine 调用栈为我们做这件事。</p>
<h2 id="新的迭代器函数"><a href="#新的迭代器函数" class="headerlink" title="新的迭代器函数"></a>新的迭代器函数</h2><p>在 Go 1.23 中，slices 和 maps 包中也新增了一些与迭代器一起工作的功能。</p>
<p>以下是 slices 包中的新函数。All 和 Values 是返回 slice 元素迭代器的函数。Collect 从迭代器中提取值，并返回包含这些值的 slice。查看其他函数的文档。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">All([]E) iter.Seq2[<span class="type">int</span>, E]</span><br><span class="line">Values([]E) iter.Seq[E]</span><br><span class="line">Collect(iter.Seq[E]) []E</span><br><span class="line">AppendSeq([]E, iter.Seq[E]) []E</span><br><span class="line">Backward([]E) iter.Seq2[<span class="type">int</span>, E]</span><br><span class="line">Sorted(iter.Seq[E]) []E</span><br><span class="line">SortedFunc(iter.Seq[E], <span class="function"><span class="keyword">func</span><span class="params">(E, E)</span></span> <span class="type">int</span>) []E</span><br><span class="line">SortedStableFunc(iter.Seq[E], <span class="function"><span class="keyword">func</span><span class="params">(E, E)</span></span> <span class="type">int</span>) []E</span><br><span class="line">Repeat([]E, <span class="type">int</span>) []E</span><br><span class="line">Chunk([]E, <span class="type">int</span>) iter.Seq[E]</span><br></pre></td></tr></table></figure>

<p>以下是 maps 包中的新函数。All、Keys 和 Values 返回 map 内容的迭代器。Collect 从迭代器中提取键和值，并返回一个新的 map。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">All(<span class="keyword">map</span>[K]V) iter.Seq2[K, V]</span><br><span class="line">Keys(<span class="keyword">map</span>[K]V) iter.Seq[K]</span><br><span class="line">Values(<span class="keyword">map</span>[K]V) iter.Seq[V]</span><br><span class="line">Collect(iter.Seq2[K, V]) <span class="keyword">map</span>[K, V]</span><br><span class="line">Insert(<span class="keyword">map</span>[K, V], iter.Seq2[K, V])</span><br></pre></td></tr></table></figure>

<h2 id="标准库迭代器示例"><a href="#标准库迭代器示例" class="headerlink" title="标准库迭代器示例"></a>标准库迭代器示例</h2><p>这里有一个示例，展示了如何使用这些新函数以及我们之前看到的 Filter 函数。这个函数接受一个从 int 到string 的 map，并返回一个只包含 map 中长度至少为某个参数 n 的值的 slice。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// LongStrings返回m中长度为n或更长的值的slice。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">LongStrings</span><span class="params">(m <span class="keyword">map</span>[<span class="type">int</span>]<span class="type">string</span>, n <span class="type">int</span>)</span></span> []<span class="type">string</span> &#123;</span><br><span class="line">    isLong := <span class="function"><span class="keyword">func</span><span class="params">(s <span class="type">string</span>)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">len</span>(s) &gt;= n</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> slices.Collect(Filter(isLong, maps.Values(m)))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>maps.Values 函数返回 m 中值的迭代器。Filter 读取该迭代器，并返回一个新的迭代器，其中只包含长字符串。slices.Collect 从该迭代器中读取到一个新的 slice。</p>
<p>当然，你可以很容易地编写一个循环来完成这个任务，而且在许多情况下，循环会更清晰。我们不想鼓励大家一直以这种风格编写代码。也就是说，使用迭代器的优势在于，这类函数可以以相同的方式与任何序列一起工作。在这个例子中，注意 Filter 是如何使用 map 作为输入和 slice 作为输出的，而 Filter 中的代码根本不需要改变。</p>
<h2 id="循环遍历文件中的行"><a href="#循环遍历文件中的行" class="headerlink" title="循环遍历文件中的行"></a>循环遍历文件中的行</h2><p>尽管我们看到的大多数示例都涉及到容器，但迭代器是灵活的。</p>
<p>考虑这个简单的代码，它不使用迭代器，来循环遍历字节切片中的行。这是容易编写的，也是相当高效的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> _, line := <span class="keyword">range</span> bytes.Split(data, []<span class="type">byte</span>&#123;<span class="string">&#x27;\n&#x27;</span>&#125;) &#123;</span><br><span class="line">    handleLine(line)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然而，bytes.Split 确实会分配并返回一个包含行的字节切片。垃圾回收器最终需要做一些工作来释放那个切片。</p>
<p>以下是一个返回某些字节切片中行的迭代器的函数。在通常的迭代器签名之后，函数相当简单。我们不断从 data中提取行，直到没有剩余的，我们将每行传递给 yield 函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Lines返回data中行的迭代器。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Lines</span><span class="params">(data []<span class="type">byte</span>)</span></span> iter.Seq[[]<span class="type">byte</span>] &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(yield <span class="keyword">func</span>([]<span class="type">byte</span>)</span></span> <span class="type">bool</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> <span class="built_in">len</span>(data) &gt; <span class="number">0</span> &#123;</span><br><span class="line">            line, rest, _ := bytes.Cut(data, []<span class="type">byte</span>&#123;<span class="string">&#x27;\n&#x27;</span>&#125;)</span><br><span class="line">            <span class="keyword">if</span> !yield(line) &#123;</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">            data = rest</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在我们的代码循环遍历字节切片中的行看起来像这样。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> _, line := <span class="keyword">range</span> Lines(data) &#123;</span><br><span class="line">    handleLine(line)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这和之前的代码一样容易编写，而且更有效，因为它不需要分配一个行的切片。</p>
<h2 id="将函数传递给推送迭代器"><a href="#将函数传递给推送迭代器" class="headerlink" title="将函数传递给推送迭代器"></a>将函数传递给推送迭代器</h2><p>作为最后一个示例，我们将看到，你不必在范围语句中使用推送迭代器。</p>
<p>之前我们看到了PrintAllElements函数，它打印出集合的每个元素。这里是另一种打印集合所有元素的方法：调用s.All来获取一个迭代器，然后传递一个手写的yield函数。这个yield函数只是打印一个值并返回true。注意这里有两个函数调用：我们调用s.All来获取一个迭代器，它本身是一个函数，我们用我们的手写yield函数调用那个函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">PrintAllElements</span>[<span class="title">E</span> <span class="title">comparable</span>]<span class="params">(s *Set[E])</span></span> &#123;</span><br><span class="line">    s.All()(<span class="function"><span class="keyword">func</span><span class="params">(v E)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">        fmt.Println(v)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>没有特别的理由这样写代码。这只是作为一个示例，以展示 yield 函数不是魔法。它可以是你喜欢的任何函数。</p>
<h2 id="更新-go-mod"><a href="#更新-go-mod" class="headerlink" title="更新 go.mod"></a>更新 go.mod</h2><p>最后一点注意事项：每个Go模块都指定了它所使用的语言版本。这意味着，要在现有模块中使用新的语言特性，你可能需要更新该版本。这对所有新的语言特性都是适用的；它并不是特定于对函数类型进行范围遍历的功能。由于在Go 1.23版本中新引入了对函数类型进行范围遍历的功能，使用它需要至少指定Go语言版本1.23。</p>
<p>至少有四种方法可以设置语言版本：</p>
<ol>
<li>在命令行中运行 <code>go get go@1.23</code>（或者使用 <code>go mod edit -go=1.23</code> 仅编辑go指令）。</li>
<li>手动编辑go.mod文件并更改go版本行。</li>
<li>保持模块整体的旧语言版本，但使用 <code>//go:build go1.23</code> 构建标签，以允许在特定文件中使用对函数类型进行范围遍历的功能。</li>
</ol>
<hr />

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="cloud sjhan 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="cloud sjhan 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"># Go</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/21/%E4%BD%BF%E7%94%A8-go-trace-%E4%BC%98%E5%8C%96-Golang-%E4%B8%AD%E7%9A%84-GC/" rel="prev" title="使用 go trace 优化 Golang 中的 GC">
                  <i class="fa fa-angle-left"></i> 使用 go trace 优化 Golang 中的 GC
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/24/%E5%A6%82%E4%BD%95%E5%9C%A8-Go-%E4%B8%AD%E6%9E%84%E5%BB%BA%E5%8F%AF%E6%8F%92%E6%8B%94%E5%BA%93/" rel="next" title="如何在 Go 中构建可插拔库">
                  如何在 Go 中构建可插拔库 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cloud sjhan</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
