<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"cloudsjhan.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="Golang - 使用 GoFakeIt 生成 Mock 数据">
<meta property="og:url" content="https://cloudsjhan.github.io/2024/09/01/Golang-%E4%BD%BF%E7%94%A8-GoFakeIt-%E7%94%9F%E6%88%90-Mock-%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="cloud world">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.mdnice.com/user/4760/08cfd38e-078d-4279-8331-d510a1ab9f68.png">
<meta property="og:image" content="https://files.mdnice.com/user/4760/b7bed267-6e57-4737-b4cb-8bfa1f683dbb.png">
<meta property="og:image" content="https://files.mdnice.com/user/4760/6d744a14-1f41-4179-9621-da2ecf546179.png">
<meta property="og:image" content="https://files.mdnice.com/user/4760/cd7ff459-5cae-4ae3-aa90-5042042a8ec7.png">
<meta property="og:image" content="https://files.mdnice.com/user/4760/c42a1ec2-c3e7-4bfa-af7f-df3049e9b2db.png">
<meta property="article:published_time" content="2024-09-01T13:23:41.000Z">
<meta property="article:modified_time" content="2026-05-23T13:26:04.767Z">
<meta property="article:author" content="cloud sjhan">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.mdnice.com/user/4760/08cfd38e-078d-4279-8331-d510a1ab9f68.png">


<link rel="canonical" href="https://cloudsjhan.github.io/2024/09/01/Golang-%E4%BD%BF%E7%94%A8-GoFakeIt-%E7%94%9F%E6%88%90-Mock-%E6%95%B0%E6%8D%AE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cloudsjhan.github.io/2024/09/01/Golang-%E4%BD%BF%E7%94%A8-GoFakeIt-%E7%94%9F%E6%88%90-Mock-%E6%95%B0%E6%8D%AE/","path":"2024/09/01/Golang-使用-GoFakeIt-生成-Mock-数据/","title":"Golang - 使用 GoFakeIt 生成 Mock 数据"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Golang - 使用 GoFakeIt 生成 Mock 数据 | cloud world</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="cloud world" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">cloud world</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">To be A geek</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-top"><a href="/top" rel="section"><i class="fa fa-signal fa-fw"></i>top</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Golang-%E4%BD%BF%E7%94%A8-GoFakeIt-%E7%94%9F%E6%88%90-Mock-%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">Golang - 使用 GoFakeIt 生成 Mock 数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-GoFakeIt%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">什么是 GoFakeIt？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-GoFakeIt"><span class="nav-number">1.3.</span> <span class="nav-text">安装 GoFakeIt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%9F%BA%E7%A1%80%E5%81%87%E6%95%B0%E6%8D%AE"><span class="nav-number">1.4.</span> <span class="nav-text">生成基础假数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%81%87%E6%95%B0%E6%8D%AE"><span class="nav-number">1.5.</span> <span class="nav-text">自定义假数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BB%93%E6%9E%84%E6%A0%87%E7%AD%BE%E7%94%9F%E6%88%90%E5%81%87%E6%95%B0%E6%8D%AE"><span class="nav-number">1.6.</span> <span class="nav-text">使用结构标签生成假数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%81%87-SQL-%E6%95%B0%E6%8D%AE"><span class="nav-number">1.7.</span> <span class="nav-text">生成假 SQL 数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%8D%E5%AD%90%E9%9A%8F%E6%9C%BA%E6%80%A7"><span class="nav-number">1.8.</span> <span class="nav-text">种子随机性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.9.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cloud sjhan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">cloud sjhan</p>
  <div class="site-description" itemprop="description">关于技术，关于生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">165</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hantmac" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hantmac" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hantmac@outlook.com" title="E-Mail → mailto:hantmac@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.csdn.net/u012421976" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;u012421976" rel="noopener" target="_blank">CSDN</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.w3school.com.cn/" title="http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;" rel="noopener" target="_blank">w3school</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cloudsjhan.github.io/2024/09/01/Golang-%E4%BD%BF%E7%94%A8-GoFakeIt-%E7%94%9F%E6%88%90-Mock-%E6%95%B0%E6%8D%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="cloud sjhan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cloud world">
      <meta itemprop="description" content="关于技术，关于生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Golang - 使用 GoFakeIt 生成 Mock 数据 | cloud world">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Golang - 使用 GoFakeIt 生成 Mock 数据
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-01 21:23:41" itemprop="dateCreated datePublished" datetime="2024-09-01T21:23:41+08:00">2024-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-file-o"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p class="description"></p>


<span id="more"></span>
<h1 id="Golang-使用-GoFakeIt-生成-Mock-数据"><a href="#Golang-使用-GoFakeIt-生成-Mock-数据" class="headerlink" title="Golang - 使用 GoFakeIt 生成 Mock 数据"></a>Golang - 使用 GoFakeIt 生成 Mock 数据</h1><p><img src="https://files.mdnice.com/user/4760/08cfd38e-078d-4279-8331-d510a1ab9f68.png"></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>在软件开发中，测试至关重要，以确保代码能够按预期工作。然而，出于隐私考虑、数据可用性以及收集和清理数据，获取真实数据进行测试是不合理的。我们需要生成 Mock 数据来进行测试。在 Go 编程语言中，用于生成假数据的最流行库之一是 <a href="github.com/brianvoe/gofakeit" title="gofakeit">GoFakeIt</a>。</p>
<h2 id="什么是-GoFakeIt？"><a href="#什么是-GoFakeIt？" class="headerlink" title="什么是 GoFakeIt？"></a>什么是 GoFakeIt？</h2><p>GoFakeIt 是一个强大的库，允许开发人员为测试目的生成各种随机数据。它支持创建名字、地址、电子邮件地址、电话号码、日期等信息的真实假数据。通过使用 GoFakeIt，开发人员可以快速地用虚拟数据填充他们的测试环境，使他们的测试过程更加高效和有效。</p>
<h2 id="安装-GoFakeIt"><a href="#安装-GoFakeIt" class="headerlink" title="安装 GoFakeIt"></a>安装 GoFakeIt</h2><p>要开始使用 GoFakeIt，首先需要安装库。可以使用 go get 命令来完成这个操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get -u github.com/brianvoe/gofakeit/v6</span><br></pre></td></tr></table></figure>

<h2 id="生成基础假数据"><a href="#生成基础假数据" class="headerlink" title="生成基础假数据"></a>生成基础假数据</h2><p>使用 GoFakeIt 生成基础假数据非常简单。以下是一些代码示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;github.com/brianvoe/gofakeit/v6&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// 种子随机生成器</span></span><br><span class="line">    gofakeit.Seed(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 生成一个假名字</span></span><br><span class="line">    name := gofakeit.Name()</span><br><span class="line">    fmt.Println(<span class="string">&quot;Name:&quot;</span>, name)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 生成一个假电子邮件地址</span></span><br><span class="line">    email := gofakeit.Email()</span><br><span class="line">    fmt.Println(<span class="string">&quot;Email:&quot;</span>, email)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 生成一个假电话号码</span></span><br><span class="line">    phone := gofakeit.Phone()</span><br><span class="line">    fmt.Println(<span class="string">&quot;Phone:&quot;</span>, phone)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 生成一个假地址</span></span><br><span class="line">    address := gofakeit.Address()</span><br><span class="line">    fmt.Println(<span class="string">&quot;Address:&quot;</span>, address.Address)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p><img src="https://files.mdnice.com/user/4760/b7bed267-6e57-4737-b4cb-8bfa1f683dbb.png"></p>
<p>生成基础假数据</p>
<p>这个脚本设置了随机生成器的种子，以确保可重复性，然后生成一个假名字、电子邮件、电话号码和地址。除非你使用相同的种子值，否则每次运行程序时输出都会不同。</p>
<h2 id="自定义假数据"><a href="#自定义假数据" class="headerlink" title="自定义假数据"></a>自定义假数据</h2><p>GoFakeIt 还允许对生成的数据进行更细粒度的控制。您可以指定参数来定制数据以满足您的需求。例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;github.com/brianvoe/gofakeit/v6&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// 种子随机生成器</span></span><br><span class="line">    gofakeit.Seed(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 生成一个具有特定属性的假人</span></span><br><span class="line">    person := gofakeit.Person()</span><br><span class="line">    fmt.Println(<span class="string">&quot;First Name:&quot;</span>, person.FirstName)</span><br><span class="line">    fmt.Println(<span class="string">&quot;Last Name:&quot;</span>, person.LastName)</span><br><span class="line">    fmt.Println(<span class="string">&quot;Email:&quot;</span>, person.Contact.Email)</span><br><span class="line">    fmt.Println(<span class="string">&quot;Phone:&quot;</span>, person.Contact.Phone)</span><br><span class="line">    fmt.Println(<span class="string">&quot;SSN:&quot;</span>, person.SSN)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 生成一个假信用卡</span></span><br><span class="line">    creditCard := gofakeit.CreditCard()</span><br><span class="line">    fmt.Println(<span class="string">&quot;Credit Card Number:&quot;</span>, creditCard.Number)</span><br><span class="line">    fmt.Println(<span class="string">&quot;Credit Card Expiration:&quot;</span>, creditCard.Exp)</span><br><span class="line">    fmt.Println(<span class="string">&quot;Credit Card CVV:&quot;</span>, creditCard.Cvv)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p><img src="https://files.mdnice.com/user/4760/6d744a14-1f41-4179-9621-da2ecf546179.png"></p>
<p>自定义假数据</p>
<h2 id="使用结构标签生成假数据"><a href="#使用结构标签生成假数据" class="headerlink" title="使用结构标签生成假数据"></a>使用结构标签生成假数据</h2><p>GoFakeIt 的一个强大特性是它能够直接使用结构标签将假数据生成到结构字段中。以下是代码示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;github.com/brianvoe/gofakeit/v6&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">    FirstName <span class="type">string</span> <span class="string">`fake:&quot;&#123;firstname&#125;&quot;`</span></span><br><span class="line">    LastName  <span class="type">string</span> <span class="string">`fake:&quot;&#123;lastname&#125;&quot;`</span></span><br><span class="line">    Email     <span class="type">string</span> <span class="string">`fake:&quot;&#123;email&#125;&quot;`</span></span><br><span class="line">    Phone     <span class="type">string</span> <span class="string">`fake:&quot;&#123;phone&#125;&quot;`</span></span><br><span class="line">    Birthdate <span class="type">string</span> <span class="string">`fake:&quot;&#123;date&#125;&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// 种子随机生成器</span></span><br><span class="line">    gofakeit.Seed(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> user User</span><br><span class="line">    gofakeit.Struct(&amp;user)</span><br><span class="line"></span><br><span class="line">    fmt.Printf(<span class="string">&quot;User: %+v\n&quot;</span>, user)</span><br><span class="line"></span><br><span class="line">    users := []User&#123;&#125;</span><br><span class="line">    gofakeit.Slice(&amp;users)</span><br><span class="line">    fmt.Printf(<span class="string">&quot;lenght: %d ,Users: %+v\n&quot;</span>, <span class="built_in">len</span>(users), users)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p><img src="https://files.mdnice.com/user/4760/cd7ff459-5cae-4ae3-aa90-5042042a8ec7.png"></p>
<p>使用结构标签生成假数据</p>
<p>在这个例子中，User 结构体使用结构标签填充了假数据。这个特性特别适合快速生成大量结构化数据。</p>
<h2 id="生成假-SQL-数据"><a href="#生成假-SQL-数据" class="headerlink" title="生成假 SQL 数据"></a>生成假 SQL 数据</h2><p>生成假 SQL 数据对于测试数据库相关代码也非常有帮助。GoFakeIt 可以用来创建填充了假数据的 SQL 插入语句。以下是如何做到这一点的示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;github.com/brianvoe/gofakeit/v6&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// 种子随机生成器</span></span><br><span class="line">    gofakeit.Seed(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    sqloptions := &amp;gofakeit.SQLOptions&#123;</span><br><span class="line">        Table: <span class="string">&quot;people&quot;</span>, <span class="comment">// 表名</span></span><br><span class="line">        Count: <span class="number">2</span>, <span class="comment">// sql记录的数量</span></span><br><span class="line">        Fields: []gofakeit.Field&#123;</span><br><span class="line">            &#123;Name: <span class="string">&quot;id&quot;</span>, Function: <span class="string">&quot;autoincrement&quot;</span>&#125;,</span><br><span class="line">            &#123;Name: <span class="string">&quot;first_name&quot;</span>, Function: <span class="string">&quot;firstname&quot;</span>&#125;,</span><br><span class="line">            &#123;Name: <span class="string">&quot;price&quot;</span>, Function: <span class="string">&quot;price&quot;</span>&#125;,</span><br><span class="line">            &#123;Name: <span class="string">&quot;age&quot;</span>, Function: <span class="string">&quot;number&quot;</span>, Params: gofakeit.MapParams&#123;<span class="string">&quot;min&quot;</span>: &#123;<span class="string">&quot;1&quot;</span>&#125;, <span class="string">&quot;max&quot;</span>: &#123;<span class="string">&quot;99&quot;</span>&#125;&#125;&#125;,</span><br><span class="line">            &#123;Name: <span class="string">&quot;created_at&quot;</span>, Function: <span class="string">&quot;date&quot;</span>, Params: gofakeit.MapParams&#123;<span class="string">&quot;format&quot;</span>: &#123;<span class="string">&quot;2006-01-02 15:04:05&quot;</span>&#125;&#125;&#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    sqlData, err := gofakeit.SQL(sqloptions)</span><br><span class="line">    fmt.Println(<span class="string">&quot;err - &quot;</span>, err)</span><br><span class="line">    fmt.Println(sqlData)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p><img src="https://files.mdnice.com/user/4760/c42a1ec2-c3e7-4bfa-af7f-df3049e9b2db.png"></p>
<h2 id="种子随机性"><a href="#种子随机性" class="headerlink" title="种子随机性"></a>种子随机性</h2><p>默认情况下，每次调用都会生成不可预测的数据。</p>
<p>要生成可重复的数据，可以用一个数字进行种子设置。使用种子后，数据将可重复。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gofakeit.Seed(<span class="number">1234</span>) <span class="comment">// 任何 int64 数字</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 现在结果是可重复的</span></span><br><span class="line">name1 := gofakeit.Name() </span><br><span class="line">name2 := gofakeit.Name()</span><br></pre></td></tr></table></figure>

<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>生成假数据是软件开发测试中的一个重要部分。GoFakeIt 提供了一种强大且灵活的方式来在 Go 中创建真实的假数据。无论您是需要简单的随机字符串还是复杂的数据结构，GoFakeIt 都可以帮助您高效地填充测试环境。通过利用这个库，您可以增强您的测试过程，使其更加健壮和可靠。</p>
<hr />

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="cloud sjhan 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="cloud sjhan 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"># Go</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/26/Golang-%E5%87%A0%E7%A7%8D%E4%BD%BF%E7%94%A8-Channel-%E7%9A%84%E9%94%99%E8%AF%AF%E5%A7%BF%E5%8A%BF/" rel="prev" title="Golang 几种使用 Channel 的错误姿势">
                  <i class="fa fa-angle-left"></i> Golang 几种使用 Channel 的错误姿势
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/08/%E5%9C%A8Go-1-23-%E5%8F%8A%E6%9B%B4%E9%AB%98%E7%89%88%E6%9C%AC%E4%B8%AD%E4%BD%BF%E7%94%A8-Telemetry/" rel="next" title="在Go 1.23 及更高版本中使用 Telemetry">
                  在Go 1.23 及更高版本中使用 Telemetry <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cloud sjhan</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
