<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="OpenKruise,kubernetes," />





  <link rel="alternate" href="/atom.xml" title="cloud world" type="application/atom+xml" />






<meta name="description" content="从源码解读 OpenKruise 原地升级的原理">
<meta name="keywords" content="OpenKruise,kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenKruise 源码剖析之原地升级">
<meta property="og:url" content="https://cloudsjhan.github.io/2022/06/19/OpenKruise-源码解读之原地升级/index.html">
<meta property="og:site_name" content="cloud world">
<meta property="og:description" content="从源码解读 OpenKruise 原地升级的原理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cloudsjhan.github.io/2022/06/19/OpenKruise-源码解读之原地升级/index.html">
<meta property="og:image" content="https://tva4.sinaimg.cn/large/005UfcOkly8h3se6zfp1kj30ge0dpjsh.jpg">
<meta property="og:image" content="https://tva2.sinaimg.cn/large/005UfcOkly8h3sdj2vcjzj30mv0fraaw.jpg">
<meta property="og:image" content="https://tva2.sinaimg.cn/large/005UfcOkly8h3se47ep4tj31po0u0gq1.jpg">
<meta property="og:updated_time" content="2022-07-02T03:23:38.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenKruise 源码剖析之原地升级">
<meta name="twitter:description" content="从源码解读 OpenKruise 原地升级的原理">
<meta name="twitter:image" content="https://cloudsjhan.github.io/2022/06/19/OpenKruise-源码解读之原地升级/index.html">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cloudsjhan.github.io/2022/06/19/OpenKruise-源码解读之原地升级/"/>





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "bf5b9806"
    });
  daovoice('update');
  </script>


  <title>OpenKruise 源码剖析之原地升级 | cloud world</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/hantmac" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cloud world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">To be A geek</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br />
            
            阅读排行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cloudsjhan.github.io/2022/06/19/OpenKruise-源码解读之原地升级/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cloud sjhan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cloud world">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">OpenKruise 源码剖析之原地升级</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-06-19T11:00:33+08:00">
                2022-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenKruise/" itemprop="url" rel="index">
                    <span itemprop="name">OpenKruise</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2022/06/19/OpenKruise-源码解读之原地升级/" class="leancloud_visitors" data-flag-title="OpenKruise 源码剖析之原地升级">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,249
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          
              <div class="post-description">
                  从源码解读 OpenKruise 原地升级的原理
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description"></p>

<p><img src="https://" alt="" style="width:100%"></p>
<a id="more"></a>
<blockquote>
<p>OpenKruise 是基于 CRD 的拓展，包含了很多应用工作负载和运维增强能力，本系列文章会从源码和底层原理上解读各个组件，以帮助大家更好地使用和理解 OpenKruise。让我们开始 OpenKruise 的源码之旅吧！</p>
</blockquote>
<h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h2><p><a href="https://openkruise.io/" title="OpenKruise" target="_blank" rel="noopener">OpenKruise</a> 是针对 Kubernetes 的增强能力套件，聚焦于云原生应用的部署、升级、运维、稳定性防护等领域。OpenKruise 提供的绝大部分能力都是基于 CRD 扩展来定义，它们不存在于任何外部依赖，可以运行在任意纯净的 Kubernetes 集群中。它包含了一系列增强版本的 Workloads（工作负载），比如 CloneSet、Advanced StatefulSet、Advanced DaemonSet、BroadcastJob 等, 它们不仅支持类似于 Kubernetes 原生 Workloads 的基础功能，还提供了如原地升级、可配置的扩缩容/发布策略、并发操作等。<br><img src="https://tva4.sinaimg.cn/large/005UfcOkly8h3se6zfp1kj30ge0dpjsh.jpg" alt=""><br>其中原地升级是 OpenKruise 的核心功能, 它只需要使用新的镜像重建 Pod 中的特定容器，整个 Pod 以及其中的其他容器都不会被影响。因此它带来了更快的发布速度，以及避免了对其他 Scheduler、CNI、CSI 等组件的负面影响， 像 CloneSet、AdvancedStatefulSet、AdvancedDaemonSet、SidecarSet 的热更新机制，ContainerRestartRequest 等功能都依赖原地升级。理解原地升级之后再去研究其他组件就会事半功倍，所以本文首先带大家分析原地升级的源码，来一窥其底层原理。</p>
<p>有关原地升级的使用和介绍可以先阅读<a href="https://openkruise.io/zh/docs/core-concepts/inplace-update" title="什么是原地升级" target="_blank" rel="noopener">这篇文档</a>，下面让我们开始解读源码。</p>
<h2 id="2-源码解读"><a href="#2-源码解读" class="headerlink" title="2. 源码解读"></a>2. 源码解读</h2><h3 id="2-1-Before-Pod-Update"><a href="#2-1-Before-Pod-Update" class="headerlink" title="2.1 Before Pod Update"></a>2.1 Before Pod Update</h3><h4 id="2-1-1-reconcile-入口函数"><a href="#2-1-1-reconcile-入口函数" class="headerlink" title="2.1.1 reconcile 入口函数"></a>2.1.1 reconcile 入口函数</h4><p>我们以 CloneSet 为例，当 CloneSet 更新后，相应的 controller 感知到资源变化，此时代码会走到 <code>cloneset_controller.go</code> 的 <code>doReconcile</code> 函数，该函数是处理 CloneSet 更新的主干入口。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *ReconcileCloneSet)</span> <span class="title">doReconcile</span><span class="params">(request reconcile.Request)</span> <span class="params">(res reconcile.Result, retErr error)</span></span></span><br></pre></td></tr></table></figure>
<h4 id="2-1-2-syncCloneSet"><a href="#2-1-2-syncCloneSet" class="headerlink" title="2.1.2 syncCloneSet"></a>2.1.2 syncCloneSet</h4><p>经过一系列检查后，执行到 <code>syncCloneSet</code>, 该函数主要是处理 CloneSet 的 scale 和 update pod 的细节, 我们这里只关注 update 操作。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *ReconcileCloneSet)</span> <span class="title">syncCloneSet</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	instance *appsv1alpha1.CloneSet, newStatus *appsv1alpha1.CloneSetStatus,</span></span></span><br><span class="line"><span class="function"><span class="params">	currentRevision, updateRevision *apps.ControllerRevision, revisions []*apps.ControllerRevision,</span></span></span><br><span class="line"><span class="function"><span class="params">	filteredPods []*v1.Pod, filteredPVCs []*v1.PersistentVolumeClaim,</span></span></span><br><span class="line"><span class="function"><span class="params">)</span> <span class="title">error</span></span></span><br></pre></td></tr></table></figure>
<p>Kruise 专门为这两个操作声明了两个 interface,</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Interface for managing pods scaleing and updating.</span></span><br><span class="line"><span class="keyword">type</span> Interface <span class="keyword">interface</span> &#123;</span><br><span class="line">	Scale(</span><br><span class="line">		currentCS, updateCS *appsv1alpha1.CloneSet,</span><br><span class="line">		currentRevision, updateRevision <span class="keyword">string</span>,</span><br><span class="line">		pods []*v1.Pod, pvcs []*v1.PersistentVolumeClaim,</span><br><span class="line">	) (<span class="keyword">bool</span>, error)</span><br><span class="line"></span><br><span class="line">	Update(cs *appsv1alpha1.CloneSet,</span><br><span class="line">		currentRevision, updateRevision *apps.ControllerRevision, revisions []*apps.ControllerRevision,</span><br><span class="line">		pods []*v1.Pod, pvcs []*v1.PersistentVolumeClaim,</span><br><span class="line">	) error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>cloneset_update.go</code> 中实现了上述接口。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *realControl)</span> <span class="title">Update</span><span class="params">(cs *appsv1alpha1.CloneSet,</span></span></span><br><span class="line"><span class="function"><span class="params">	currentRevision, updateRevision *apps.ControllerRevision, revisions []*apps.ControllerRevision,</span></span></span><br><span class="line"><span class="function"><span class="params">	pods []*v1.Pod, pvcs []*v1.PersistentVolumeClaim,</span></span></span><br><span class="line"><span class="function"><span class="params">)</span> <span class="title">error</span></span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-1-3-Pod-状态检查"><a href="#2-1-3-Pod-状态检查" class="headerlink" title="2.1.3 Pod 状态检查"></a>2.1.3 Pod 状态检查</h4><p>在对 pod 执行真正的 Update 之前，Kruise 做了很多的校验，比如更新 pod 的 lifecycle 的 state，设置可以更新的最大数量，过滤掉不符合 update 条件的 pod等。下面代码的注释中给出了详细的分析。</p>
<blockquote>
<p>有关 lifecycle(生命周期钩子) 的更多介绍，可以继续阅读 <a href="https://openkruise.io/zh/docs/user-manuals/cloneset#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%92%A9%E5%AD%90" title="OpenKruise lifecycle" target="_blank" rel="noopener">这篇文档</a></p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i, pod := <span class="keyword">range</span> pods &#123;</span><br><span class="line">    <span class="comment">// 判断该 pod 是否暂停升级</span></span><br><span class="line">		<span class="keyword">if</span> coreControl.IsPodUpdatePaused(pod) &#123;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">var</span> waitUpdate, canUpdate <span class="keyword">bool</span></span><br><span class="line">		<span class="keyword">if</span> diffRes.updateNum &gt; <span class="number">0</span> &#123;</span><br><span class="line">			waitUpdate = !clonesetutils.EqualToRevisionHash(<span class="string">""</span>, pod, updateRevision.Name)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			waitUpdate = clonesetutils.EqualToRevisionHash(<span class="string">""</span>, pod, updateRevision.Name)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> waitUpdate &#123;</span><br><span class="line">			<span class="keyword">switch</span> lifecycle.GetPodLifecycleState(pod) &#123;</span><br><span class="line">                <span class="comment">// 准备删除的 Pod 就不升级了</span></span><br><span class="line">			<span class="keyword">case</span> appspub.LifecycleStatePreparingDelete:</span><br><span class="line">				klog.V(<span class="number">3</span>).Infof(<span class="string">"CloneSet %s/%s find pod %s in state %s, so skip to update it"</span>,</span><br><span class="line">					cs.Namespace, cs.Name, pod.Name, lifecycle.GetPodLifecycleState(pod))</span><br><span class="line">                    <span class="comment">// 已经更新完成的 Pod 无须升级</span></span><br><span class="line">			<span class="keyword">case</span> appspub.LifecycleStateUpdated:</span><br><span class="line">				klog.V(<span class="number">3</span>).Infof(<span class="string">"CloneSet %s/%s find pod %s in state %s but not in updated revision"</span>,</span><br><span class="line">					cs.Namespace, cs.Name, pod.Name, appspub.LifecycleStateUpdated)</span><br><span class="line">				canUpdate = <span class="literal">true</span></span><br><span class="line">			<span class="keyword">default</span>:</span><br><span class="line">				<span class="keyword">if</span> gracePeriod, _ := appspub.GetInPlaceUpdateGrace(pod); gracePeriod != <span class="string">""</span> &#123;</span><br><span class="line">                    <span class="comment">// 原地升级中提供了 graceful period 选项，作为优雅原地升级的策略。用户如果配置了 gracePeriodSeconds 这个字段，控制器在原地升级的过程中会先把 Pod status 改为 not-ready，然后等一段时间（gracePeriodSeconds），最后再去修改 Pod spec 中的镜像版本。 这样，就为 endpoints-controller 这些控制器留出了充足的时间来将 Pod 从 endpoints 端点列表中去除。</span></span><br><span class="line">					klog.V(<span class="number">3</span>).Infof(<span class="string">"CloneSet %s/%s find pod %s still in grace period %s, so skip to update it"</span>,</span><br><span class="line">						cs.Namespace, cs.Name, pod.Name, gracePeriod)</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					canUpdate = <span class="literal">true</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> canUpdate &#123;</span><br><span class="line">			waitUpdateIndexes = <span class="built_in">append</span>(waitUpdateIndexes, i)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    ......</span><br><span class="line">    <span class="comment">// PUB 是 OPenKruise 的可用性防护组件，是原生 PDB 的升级版，在升级的场景里也需要检查一下是否符合 PUB 的要求</span></span><br><span class="line">    	allowed, _, err := pubcontrol.PodUnavailableBudgetValidatePod(c.Client, pod, pubcontrol.NewPubControl(pub, c.controllerFinder, c.Client), pubcontrol.UpdateOperation, <span class="literal">false</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里有关于 <a href="https://openkruise.io/zh/docs/user-manuals/podunavailablebudget" title="PodUnavailableBudget" target="_blank" rel="noopener">PUB</a> 的详细介绍，感兴趣的可以继续深入了解。</p>
</blockquote>
<h3 id="2-2-Check-About-Pod-Inplace-Update"><a href="#2-2-Check-About-Pod-Inplace-Update" class="headerlink" title="2.2 Check About Pod Inplace Update"></a>2.2 Check About Pod Inplace Update</h3><h4 id="2-2-1-选择-UpdateStrategy-Inplace"><a href="#2-2-1-选择-UpdateStrategy-Inplace" class="headerlink" title="2.2.1 选择 UpdateStrategy = Inplace"></a>2.2.1 选择 UpdateStrategy = Inplace</h4><p>进入到 <code>updatePod</code> 函数，开始升级 Pod。要想使用原地升级机制，必须在 CloneSet 的 Spec 中指定 UpdateStrategy 的 Type 为 <code>InPlaceIfPossible</code> 或者 <code>InPlaceOnly</code>。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> cs.Spec.UpdateStrategy.Type == appsv1alpha1.InPlaceIfPossibleCloneSetUpdateStrategyType ||</span><br><span class="line">		cs.Spec.UpdateStrategy.Type == appsv1alpha1.InPlaceOnlyCloneSetUpdateStrategyType &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-2-2-CanUpdateInPlace-检查是否满足原地升级的条件"><a href="#2-2-2-CanUpdateInPlace-检查是否满足原地升级的条件" class="headerlink" title="2.2.2 CanUpdateInPlace 检查是否满足原地升级的条件"></a>2.2.2 CanUpdateInPlace 检查是否满足原地升级的条件</h4><p>当 Kruise workload 的升级类型名为 <code>InplaceOnly</code> 的时候，表示强制使用原地升级，如果不满足原地升级条件，就会报错； 如果是 <code>InPlaceIfPossible</code>，它意味着 Kruise 会尽量对 Pod 采取原地升级，如果不能则退化到重建升级。</p>
<p>只有满足以下的改动条件会被允许执行原地升级：</p>
<ol>
<li>更新 workload 中的 <code>spec.template.metadata.*</code>，比如 labels/annotations，Kruise 只会将 metadata 中的改动更新到存量 Pod 上。</li>
<li>更新 workload 中的 <code>spec.template.spec.containers[x].image</code>，Kruise 会原地升级 Pod 中这些容器的镜像，而不会重建整个 Pod。</li>
<li>从 Kruise v1.0 版本开始（包括 v1.0 alpha/beta），更新 <code>spec.template.metadata.labels/annotations</code> 并且 container 中有配置 env from 这些改动的 labels/anntations，Kruise 会原地升级这些容器来生效新的 env 值。</li>
</ol>
<p>否则，其他字段的改动，比如 spec.template.spec.containers[x].env 或 spec.template.spec.containers[x].resources，都是会回退为重建升级。</p>
<p>完成这项检查的代码如下:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">defaultCalculateInPlaceUpdateSpec</span><span class="params">(oldRevision, newRevision *apps.ControllerRevision, opts *UpdateOptions)</span> *<span class="title">UpdateSpec</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    patches, err := jsonpatch.CreatePatch(oldRevision.Data.Raw, newRevision.Data.Raw)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	oldTemp, err := GetTemplateFromRevision(oldRevision)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	newTemp, err := GetTemplateFromRevision(newRevision)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>defaultCalculateInPlaceUpdateSpec</code> 会计算出新旧两个版本的差异，如果 diff 中只包含第2步骤中的改动，就执行原地升级。</p>
<h4 id="2-2-3-更新-Pod-Readiness-gate"><a href="#2-2-3-更新-Pod-Readiness-gate" class="headerlink" title="2.2.3 更新 Pod Readiness-gate"></a>2.2.3 更新 Pod Readiness-gate</h4><p>符合原地升级条件的 pod 都会在 condition 中增加 <code>InPlaceUpdateReady</code> 的 ConditionType，开始原地升级的时候，将该值置为 false，如果 Pod 上层有 Service 的话，就会自动将准备升级的 pod 从 Endpoint 上摘下，避免升级过程中有流量损失。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> containsReadinessGate(pod) &#123;</span><br><span class="line">		newCondition := v1.PodCondition&#123;</span><br><span class="line">			Type:               appspub.InPlaceUpdateReady,</span><br><span class="line">			LastTransitionTime: metav1.NewTime(Clock.Now()),</span><br><span class="line">			Status:             v1.ConditionFalse,</span><br><span class="line">			Reason:             <span class="string">"StartInPlaceUpdate"</span>,</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-3-Begin-Inplace-update"><a href="#2-3-Begin-Inplace-update" class="headerlink" title="2.3 Begin Inplace update"></a>2.3 Begin Inplace update</h3><h4 id="2-3-1-Pod-annotation-中记录升级信息"><a href="#2-3-1-Pod-annotation-中记录升级信息" class="headerlink" title="2.3.1 Pod annotation 中记录升级信息"></a>2.3.1 Pod annotation 中记录升级信息</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">inPlaceUpdateState := appspub.InPlaceUpdateState&#123;</span><br><span class="line">			Revision:              spec.Revision,</span><br><span class="line">			UpdateTimestamp:       metav1.NewTime(Clock.Now()),</span><br><span class="line">			UpdateEnvFromMetadata: spec.UpdateEnvFromMetadata,</span><br><span class="line">		&#125;</span><br><span class="line">		inPlaceUpdateStateJSON, _ := json.Marshal(inPlaceUpdateState)</span><br><span class="line">		clone.Annotations[appspub.InPlaceUpdateStateKey] = <span class="keyword">string</span>(inPlaceUpdateStateJSON)</span><br></pre></td></tr></table></figure>
<h4 id="2-3-2-根据配置设置-GracefulPeriod"><a href="#2-3-2-根据配置设置-GracefulPeriod" class="headerlink" title="2.3.2 根据配置设置 GracefulPeriod"></a>2.3.2 根据配置设置 GracefulPeriod</h4><p>原地升级中提供了 graceful period 选项，作为优雅原地升级的策略。用户如果配置了 <code>gracePeriodSeconds</code> 这个字段，控制器在原地升级的过程中会先把 Pod status 改为 not-ready，然后等一段时间（gracePeriodSeconds），最后再去修改 Pod spec 中的镜像版本。 这样，就为 endpoints-controller 这些控制器留出了充足的时间来将 Pod 从 endpoints 端点列表中去除。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> spec.GraceSeconds &lt;= <span class="number">0</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> clone, err = opts.PatchSpecToPod(clone, spec, &amp;inPlaceUpdateState); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> err</span><br><span class="line">			&#125;</span><br><span class="line">			appspub.RemoveInPlaceUpdateGrace(clone)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// Put the info into annotation</span></span><br><span class="line">            <span class="comment">// 此处设置了 GracePeriod 后，效果会在 上面的 reconcile controller 中体现</span></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-3-3-Update-Pod"><a href="#2-3-3-Update-Pod" class="headerlink" title="2.3.3 Update Pod"></a>2.3.3 Update Pod</h4><p>在这里就调用 <code>UpdatePod</code> 方法开始真正对 Pod 做升级了。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">newPod, updateErr := c.podAdapter.UpdatePod(clone)</span><br></pre></td></tr></table></figure></p>
<p>以上原地升级相关的逻辑都是由 <code>kruise_manager</code> 组件负责的，但是当执行 <code>UpdatePod</code> 后，<code>Kruise_manager</code> 就只负责正常的 workload 状态更新，Container 的更新由原地升级的核心组件 <code>Kruise-demaon</code> 接管。</p>
<h3 id="2-4-kruise-daemon"><a href="#2-4-kruise-daemon" class="headerlink" title="2.4 kruise_daemon"></a>2.4 kruise_daemon</h3><p>当 Kubelet 收到一个 Pod 创建之后，通过 CRI（Container Runtime Interface） , CNI 以及类似的公共接口（例如 CSI）来调用底层真正的接口实现者去完成操作。对于容器运行时来说，是通过 CRI 接口调用底层真正的 Runtime 运行时来完成对容器的创建和启动镜像拉取这些操作。其中 CRI 是 Kubernetes1.5 之后加入的一个<a href="https://github.com/kubernetes/cri-api" title="cri-api" target="_blank" rel="noopener">新功能</a>，由协议缓冲区和 gRPC API 组成，提供了一个明确定义的抽象层，它的目的是对于 Kubelet 能屏蔽底下 Runtime 实现的细节而只显示所需的接口。</p>
<p><img src="https://tva2.sinaimg.cn/large/005UfcOkly8h3sdj2vcjzj30mv0fraaw.jpg" alt=""></p>
<p><code>Kruise_daemon</code> 就是一个全新的组件，作为 DaemonSet 部署到每个节点上，可以连接到节点上的 CRI API，来拓展 Kubernetes 容器进行时的操作, 它也可以调用 CRI 这一层来实现 Container Runtime 层面的能力，比如它可以拉镜像，可以重启容器。</p>
<h4 id="2-4-1-Kruise-daemon-入口"><a href="#2-4-1-Kruise-daemon-入口" class="headerlink" title="2.4.1 Kruise_daemon 入口"></a>2.4.1 Kruise_daemon 入口</h4><p><code>kruise_daemon</code> 的入口函数在 <code>kruise/cmd/daemon/main.go</code> 中，<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d, err := daemon.NewDaemon(cfg, *bindAddr)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		klog.Fatalf(<span class="string">"Failed to new daemon: %v"</span>, err)</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>进入到 <code>NewDaemon</code> 函数中看一眼，发现这个 daemon 服务本质上也是几个 controller，用来监听相应的 Pod 变化并执行操作。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// kruise/pkg/daemon/daemon.go</span></span><br><span class="line"><span class="comment">// 在这里也能看到很多组件都在这个函数中注册了 controller，因为这些组件都依赖原地升级的能力，比如 ImagePull, ContaienrRestartRequest 等。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> utilfeature.DefaultFeatureGate.Enabled(features.DaemonWatchingPod) &#123;</span><br><span class="line">    <span class="comment">// DaemonWatchingPod enables kruise-daemon to list watch pods that belong to the same node.</span></span><br><span class="line">		containerMetaController, err := containermeta.NewController(opts)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">"failed to new containermeta controller: %v"</span>, err)</span><br><span class="line">		&#125;</span><br><span class="line">		runnables = <span class="built_in">append</span>(runnables, containerMetaController)</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-4-2-计算-PlainHash-或者-ExtractedEnvFromMetadataHash"><a href="#2-4-2-计算-PlainHash-或者-ExtractedEnvFromMetadataHash" class="headerlink" title="2.4.2  计算 PlainHash 或者 ExtractedEnvFromMetadataHash"></a>2.4.2  计算 PlainHash 或者 ExtractedEnvFromMetadataHash</h4><p>2.4.2.1 如果只是 image update 的话，只需要更新 image 字段，kubelet 来执行 preStop 和 container restart。这是因为 Kubelet 在创建每个容器时，会为容器计算一个 <code>hash</code> 值，当上层修改了容器的 image 之后，Kubelet 就认为容器的 <code>hash</code> 值发生了变化。当 Kubelet 发现 Pod spec 中容器的 hash 值和实际的，如 container 对应的 <code>hash</code> 值不一致时，就会把旧的容器停掉，用新的镜像再重建新的容器，从而实现容器的原地升级的能力。</p>
<p>2.4.2.2 从 <code>Kruise v1.0</code> 版本开始（包括 v1.0 alpha/beta），更新 <code>spec.template.metadata.labels/annotations</code> 并且 container 中有配置 env from 这些改动的 labels/anntations，Kruise 会原地升级这些容器来生效新的 env 值。也就是修改环境变量 kruise 也支持原地重启，这部分工作就是由 kruise daemon 来完成的，核心的代码在 <code>kruise/pkg/daemon/containermeta/container_meta_controller.go</code> 中。</p>
<ol>
<li>开启 InPlaceUpdateEnvFromMetadata feature gate</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> utilfeature.DefaultFeatureGate.Enabled(features.InPlaceUpdateEnvFromMetadata)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>计算 ExtractedEnvFromMetadataHash</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">containerMeta.Hashes.ExtractedEnvFromMetadataHash, err = envHasher.GetCurrentHash(containerSpec, envGetter)</span><br></pre></td></tr></table></figure>
</li>
<li><p>将 container ID 传到 restarter 的处理队列中</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c.restarter.queue.AddRateLimited(status.ID)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>restarter controller 专门用来处理需要原地重启的 container 队列，核心逻辑在 <code>sync</code> 函数中，上一步中加到队列的 <code>containerID</code> 就会在这里被处理。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *restartController)</span> <span class="title">sync</span><span class="params">(containerID kubeletcontainer.ContainerID)</span> <span class="title">error</span></span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>执行 killCOntainer</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *genericRuntimeManager)</span> <span class="title">KillContainer</span><span class="params">(pod *v1.Pod, containerID kubeletcontainer.ContainerID, containerName <span class="keyword">string</span>, message <span class="keyword">string</span>, gracePeriodOverride *<span class="keyword">int64</span>)</span> <span class="title">error</span></span></span><br></pre></td></tr></table></figure>
<p><code>KillContainer</code> 中有两个重要的操作，首先调用对旧的 container 执行 <code>preStop</code> （如果有的话），然后调用容器运行时接口 <code>StopContainer</code>将容器停止。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Run the pre-stop lifecycle hooks if applicable and if there is enough time to run it</span></span><br><span class="line"><span class="keyword">if</span> containerSpec.Lifecycle != <span class="literal">nil</span> &amp;&amp; containerSpec.Lifecycle.PreStop != <span class="literal">nil</span> &amp;&amp; gracePeriod &gt; <span class="number">0</span> &#123;</span><br><span class="line">	gracePeriod = gracePeriod - m.executePreStopHook(pod, containerID, containerSpec, gracePeriod)</span><br><span class="line">&#125;</span><br><span class="line">   ...</span><br><span class="line">   err := m.runtimeService.StopContainer(containerID.ID, gracePeriod)</span><br><span class="line">   ...</span><br></pre></td></tr></table></figure>
<h4 id="2-4-3-kubelet-image-pull-amp-create-container"><a href="#2-4-3-kubelet-image-pull-amp-create-container" class="headerlink" title="2.4.3 kubelet image pull &amp; create container"></a>2.4.3 kubelet image pull &amp; create container</h4><p>在上一步中容器被停止后，kubelet 会开始新建容器，然后更新容器的状态。</p>
<h4 id="2-4-4-kruise-manager-同步-pod-状态"><a href="#2-4-4-kruise-manager-同步-pod-状态" class="headerlink" title="2.4.4 kruise manager 同步 pod 状态"></a>2.4.4 kruise manager 同步 pod 状态</h4><p>与此同时，相关的 controller 也在同步 Pod/workloads 升级的状态。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> err = r.statusUpdater.UpdateCloneSetStatus(instance, &amp;newStatus, filteredPods); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> reconcile.Result&#123;&#125;, err</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-4-5-kubelet-标记-Pod-Ready"><a href="#2-4-5-kubelet-标记-Pod-Ready" class="headerlink" title="2.4.5 kubelet 标记 Pod Ready"></a>2.4.5 kubelet 标记 Pod Ready</h4><p>完成更新后，由 kubelet 标记 Pod Ready，kruise manager 将相应的 worklod 同步为更新完成。</p>
<p>至此，整个原地升级的流程就完成了。不难发现，原地升级除了用到原生 kubernetes 提供的 informer controller 机制外，最核心的也是最有亮点的地方就是巧妙地实现了一个类似 kubelet 的 plugin - <code>kruise daemon</code>， 为我们提供了一种全新的 Kubernetes 容器运行时 operations 的拓展思路。</p>
<h2 id="3-源码流程图"><a href="#3-源码流程图" class="headerlink" title="3. 源码流程图"></a>3. 源码流程图</h2><p>以上的代码可以总结简化为下面<a href="https://openkruise.io/zh/docs/core-concepts/inplace-update/" target="_blank" rel="noopener">这张图</a>：</p>
<p><img src="https://tva2.sinaimg.cn/large/005UfcOkly8h3se47ep4tj31po0u0gq1.jpg" alt=""></p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><p>原地升级是 OpenKruise 的核心能力，是其他组件和功能实现的基石。了解其底层实现原理和源码能够扩宽自己的技术视野，加深对 kubernetes 的理解，给我们提供了一种新的拓展 kubelet 的新思路。同时，当我们在使用 Openkruise 遇到问题的时候，了解源码也有助于问题的排查。</p>
<hr>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>

  
</div>

<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2022/06/19/OpenKruise-源码解读之原地升级/">OpenKruise 源码剖析之原地升级</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 cloud sjhan 的个人博客">cloud sjhan</a></p>
  <p><span>发布时间:</span>2022年06月19日 - 11:06</p>
  <p><span>最后更新:</span>2022年07月02日 - 11:07</p>
  <p><span>原始链接:</span><a href="/2022/06/19/OpenKruise-源码解读之原地升级/" title="OpenKruise 源码剖析之原地升级">https://cloudsjhan.github.io/2022/06/19/OpenKruise-源码解读之原地升级/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://cloudsjhan.github.io/2022/06/19/OpenKruise-源码解读之原地升级/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>


      
</div>
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="cloud sjhan wechat" style="width: 200px; max-width: 100%;"/>
    <div>subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="cloud sjhan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="cloud sjhan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenKruise/" rel="tag"><i class="fa fa-tag"></i> OpenKruise</a>
          
            <a href="/tags/kubernetes/" rel="tag"><i class="fa fa-tag"></i> kubernetes</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
                <div style="color: rgba(0, 0, 0, 0.75); font-size:13px; letter-spacing:3px">(&gt;给这篇博客打个分吧&lt;)</div>
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/12/摘要-如何构建分布式数据库-severless-服务/" rel="next" title="[摘要]如何构建分布式数据库 severless 服务?">
                <i class="fa fa-chevron-left"></i> [摘要]如何构建分布式数据库 severless 服务?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/07/03/OpenKruise-源码分析之-ContainerRecreateRequest/" rel="prev" title="OpenKruise 源码分析之 ContainerRecreateRequest">
                OpenKruise 源码分析之 ContainerRecreateRequest <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTAyOS8xNTU1Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="cloud sjhan" />
            
              <p class="site-author-name" itemprop="name">cloud sjhan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">102</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hantmac" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hantmac@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/u012421976" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn/" title="w3school" target="_blank">w3school</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://search.chongbuluo.com/" title="快搜" target="_blank">快搜</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-背景"><span class="nav-number">1.</span> <span class="nav-text">1. 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-源码解读"><span class="nav-number">2.</span> <span class="nav-text">2. 源码解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Before-Pod-Update"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Before Pod Update</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-reconcile-入口函数"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 reconcile 入口函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-syncCloneSet"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 syncCloneSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-Pod-状态检查"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 Pod 状态检查</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Check-About-Pod-Inplace-Update"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Check About Pod Inplace Update</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-选择-UpdateStrategy-Inplace"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 选择 UpdateStrategy = Inplace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-CanUpdateInPlace-检查是否满足原地升级的条件"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 CanUpdateInPlace 检查是否满足原地升级的条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-更新-Pod-Readiness-gate"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 更新 Pod Readiness-gate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Begin-Inplace-update"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Begin Inplace update</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-Pod-annotation-中记录升级信息"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 Pod annotation 中记录升级信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-根据配置设置-GracefulPeriod"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 根据配置设置 GracefulPeriod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-Update-Pod"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.3 Update Pod</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-kruise-daemon"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 kruise_daemon</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-Kruise-daemon-入口"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.4.1 Kruise_daemon 入口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-计算-PlainHash-或者-ExtractedEnvFromMetadataHash"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.4.2  计算 PlainHash 或者 ExtractedEnvFromMetadataHash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3-kubelet-image-pull-amp-create-container"><span class="nav-number">2.4.3.</span> <span class="nav-text">2.4.3 kubelet image pull &amp; create container</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-4-kruise-manager-同步-pod-状态"><span class="nav-number">2.4.4.</span> <span class="nav-text">2.4.4 kruise manager 同步 pod 状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-5-kubelet-标记-Pod-Ready"><span class="nav-number">2.4.5.</span> <span class="nav-text">2.4.5 kubelet 标记 Pod Ready</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-源码流程图"><span class="nav-number">3.</span> <span class="nav-text">3. 源码流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-总结"><span class="nav-number">4.</span> <span class="nav-text">4. 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cloud sjhan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">198.8k</span>
  
</div>








  <div class="footer-custom">stay hungry,stay foolish</div>
<div class="theme-info">
  <span class="post-count">Total Words:198.8k</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("pJYxhylrFRaJscWTtFKMbPF7-gzGzoHsz", "SEOPiaT1ePi7gsc6bgpATqHB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 13320,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;
<script>
$("body").backstretch("http://img18.3lian.com/d/file/201712/22/825586b224a321673396fa65620548e6.png");
</script>
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
