<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"cloudsjhan.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="Golang 常用的五种创建型设计模式">
<meta property="og:url" content="https://cloudsjhan.github.io/2024/10/21/Golang-%E5%B8%B8%E7%94%A8%E7%9A%84%E4%BA%94%E7%A7%8D%E5%88%9B%E5%BB%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="cloud world">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-21T06:53:51.000Z">
<meta property="article:modified_time" content="2026-05-23T13:26:04.768Z">
<meta property="article:author" content="cloud sjhan">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cloudsjhan.github.io/2024/10/21/Golang-%E5%B8%B8%E7%94%A8%E7%9A%84%E4%BA%94%E7%A7%8D%E5%88%9B%E5%BB%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cloudsjhan.github.io/2024/10/21/Golang-%E5%B8%B8%E7%94%A8%E7%9A%84%E4%BA%94%E7%A7%8D%E5%88%9B%E5%BB%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/","path":"2024/10/21/Golang-常用的五种创建型设计模式/","title":"Golang 常用的五种创建型设计模式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Golang 常用的五种创建型设计模式 | cloud world</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="cloud world" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">cloud world</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">To be A geek</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-top"><a href="/top" rel="section"><i class="fa fa-signal fa-fw"></i>top</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">单例模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.</span> <span class="nav-text">如何实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">工厂方法模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">抽象工厂模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Builder-%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">Builder 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">原型模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cloud sjhan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">cloud sjhan</p>
  <div class="site-description" itemprop="description">关于技术，关于生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">165</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hantmac" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hantmac" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hantmac@outlook.com" title="E-Mail → mailto:hantmac@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.csdn.net/u012421976" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;u012421976" rel="noopener" target="_blank">CSDN</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.w3school.com.cn/" title="http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;" rel="noopener" target="_blank">w3school</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cloudsjhan.github.io/2024/10/21/Golang-%E5%B8%B8%E7%94%A8%E7%9A%84%E4%BA%94%E7%A7%8D%E5%88%9B%E5%BB%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="cloud sjhan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cloud world">
      <meta itemprop="description" content="关于技术，关于生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Golang 常用的五种创建型设计模式 | cloud world">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Golang 常用的五种创建型设计模式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-21 14:53:51" itemprop="dateCreated datePublished" datetime="2024-10-21T14:53:51+08:00">2024-10-21</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-file-o"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p class="description"></p>


<span id="more"></span>

<p>在 Go 中，创建设计模式有助于管理对象的创建，并控制对象的实例化方式。这些模式在对象创建过程复杂或需要特殊处理时特别有用。以下是 Go 中常用的主要创建模式：</p>
<h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><p>单例模式确保一个类只有一个实例，并提供一个全局访问点。</p>
<h4 id="如何实现"><a href="#如何实现" class="headerlink" title="如何实现"></a>如何实现</h4><ol>
<li>定义一个结构，并将其作为单个实例。</li>
<li>为该结构创建一个全局变量，但不要立即将其初始化。</li>
<li>使用 sync.Once 确保实例只创建一次，即使在多线程情况下也是如此。</li>
<li>提供一个全局函数来返回实例。</li>
</ol>
<p>以下是实现单例模式的基本示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line"> &quot;fmt&quot;</span><br><span class="line"> &quot;sync&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">type (</span><br><span class="line"> singleton struct &#123;</span><br><span class="line">  data string</span><br><span class="line"> &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">var instance *singleton</span><br><span class="line">var once sync.Once</span><br><span class="line"></span><br><span class="line">// Function to return the single instance</span><br><span class="line">func GetInstance() *singleton &#123;</span><br><span class="line"> // Use sync.Once to ensure the instance is created only once</span><br><span class="line"> once.Do(func() &#123;</span><br><span class="line">  instance = &amp;singleton&#123;data: &quot;This is a singleton&quot;&#125;</span><br><span class="line"> &#125;)</span><br><span class="line"></span><br><span class="line"> return instance</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line"> s1 := GetInstance()</span><br><span class="line"> s2 := GetInstance()</span><br><span class="line"></span><br><span class="line"> // Both should point to the same instance</span><br><span class="line"> fmt.Println(s1 == s2) // true</span><br><span class="line"> fmt.Println(s1.data)  // &quot;This is a singleton&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>sync.Once 可确保实例只创建一次，即使在并发调用 GetInstance 的情况下也是如此。</p>
<h3 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h3><p>工厂方法模式定义了创建对象的接口，但允许子类改变将创建的对象类型。在 Go 中，这可以通过创建工厂函数来实现。这种设计模式提供一种将实例化逻辑委托给子类的方法，从而可以灵活地创建对象。</p>
<p>实现步骤：</p>
<ol>
<li>创建一个为不同对象定义通用行为的接口。</li>
<li>创建多个实现此接口的结构体。</li>
<li>创建一个函数（工厂方法），接收一些输入（如类型）并返回相应结构的实例。</li>
</ol>
<p>以下是实现工厂方法模式的基本示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line"> &quot;fmt&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">type Animal interface &#123;</span><br><span class="line">  Speak() string</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> Dog struct&#123;&#125;</span><br><span class="line"> Cat struct&#123;&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func (d Dog) Speak() string &#123;</span><br><span class="line"> return &quot;Woof!&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (c Cat) Speak() string &#123;</span><br><span class="line"> return &quot;Meow!&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func AnimalFactory(animalType string) Animal &#123;</span><br><span class="line"> if animalType == &quot;dog&quot; &#123;</span><br><span class="line">  return &amp;Dog&#123;&#125;</span><br><span class="line"> &#125; else if animalType == &quot;cat&quot; &#123;</span><br><span class="line">  return &amp;Cat&#123;&#125;</span><br><span class="line"> &#125;</span><br><span class="line"> return nil</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line"> dog := AnimalFactory(&quot;dog&quot;)</span><br><span class="line"> fmt.Println(dog.Speak()) // Woof!</span><br><span class="line"></span><br><span class="line"> cat := AnimalFactory(&quot;cat&quot;)</span><br><span class="line"> fmt.Println(cat.Speak()) // Meow!</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>工厂方法允许创建不同类型的对象，但用户端隐藏了创建逻辑。当对象创建过程比较复杂，需要进行抽象时，这种模式尤其有用。</p>
<h3 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h3><p>抽象工厂（Abstract Factory）提供了一个接口，用于创建相关或依赖对象的族，而无需指定它们的具体类。在 Go 中，可以通过定义不同的工厂接口来实现它。</p>
<p>当系统需要独立于其对象的创建、组成和表示方式时，它就非常有用。它允许创建相关对象族。</p>
<p>以下是实现抽象工厂模式的基本示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line"> &quot;fmt&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">// Define an abstract factory</span><br><span class="line">type (</span><br><span class="line"> GUIFactory interface &#123;</span><br><span class="line">  CreateButton() Button</span><br><span class="line">  CreateCheckbox() Checkbox</span><br><span class="line"> &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">// Define interfaces for products</span><br><span class="line">type (</span><br><span class="line"> Button interface &#123;</span><br><span class="line">  Press() string</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> Checkbox interface &#123;</span><br><span class="line">  Check() string</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> // Implement concrete products for Windows</span><br><span class="line"> WindowsButton   struct&#123;&#125;</span><br><span class="line"> WindowsCheckbox struct&#123;&#125;</span><br><span class="line"></span><br><span class="line"> // Implement concrete products for Mac</span><br><span class="line"> MacButton   struct&#123;&#125;</span><br><span class="line"> MacCheckbox struct&#123;&#125;</span><br><span class="line"></span><br><span class="line"> // Implement factories for each platform</span><br><span class="line"> WindowsFactory struct&#123;&#125;</span><br><span class="line"> MacFactory     struct&#123;&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func (w *WindowsButton) Press() string &#123; return &quot;Windows Button Pressed&quot; &#125;</span><br><span class="line"></span><br><span class="line">func (w *WindowsCheckbox) Check() string &#123; return &quot;Windows Checkbox Checked&quot; &#125;</span><br><span class="line"></span><br><span class="line">func (m *MacButton) Press() string &#123; return &quot;Mac Button Pressed&quot; &#125;</span><br><span class="line"></span><br><span class="line">func (m *MacCheckbox) Check() string &#123; return &quot;Mac Checkbox Checked&quot; &#125;</span><br><span class="line"></span><br><span class="line">func (w *WindowsFactory) CreateButton() Button     &#123; return &amp;WindowsButton&#123;&#125; &#125;</span><br><span class="line">func (w *WindowsFactory) CreateCheckbox() Checkbox &#123; return &amp;WindowsCheckbox&#123;&#125; &#125;</span><br><span class="line"></span><br><span class="line">func (m *MacFactory) CreateButton() Button     &#123; return &amp;MacButton&#123;&#125; &#125;</span><br><span class="line">func (m *MacFactory) CreateCheckbox() Checkbox &#123; return &amp;MacCheckbox&#123;&#125; &#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line"> // Get a Windows factory</span><br><span class="line"> var wf GUIFactory = &amp;WindowsFactory&#123;&#125;</span><br><span class="line"> button := wf.CreateButton()</span><br><span class="line"> checkbox := wf.CreateCheckbox()</span><br><span class="line"></span><br><span class="line"> fmt.Println(button.Press())   // Output: Windows Button Pressed</span><br><span class="line"> fmt.Println(checkbox.Check()) // Output: Windows Checkbox Checked</span><br><span class="line"></span><br><span class="line"> var mf GUIFactory = &amp;MacFactory&#123;&#125;</span><br><span class="line"> button = mf.CreateButton()</span><br><span class="line"> checkbox = mf.CreateCheckbox()</span><br><span class="line"></span><br><span class="line"> fmt.Println(button.Press())   // Output: Mac Button Pressed</span><br><span class="line"> fmt.Println(checkbox.Check()) // Output: Mac Checkbox Checked</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Builder-模式"><a href="#Builder-模式" class="headerlink" title="Builder 模式"></a>Builder 模式</h3><p>构建器模式将复杂对象的构建与其表示分离开来，允许同一构建过程创建不同的表示。它能解决问题：复杂的对象通常是一步一步构建的。构建器模式为创建此类对象提供了灵活的解决方案，分解了实例化过程。</p>
<p>以下是实现构建器模式的基本示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line"> &quot;fmt&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">// Product to be built</span><br><span class="line">type House struct &#123;</span><br><span class="line">  windows string</span><br><span class="line">  doors   string</span><br><span class="line">  roof    string</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> // Concrete builder for a villa</span><br><span class="line"> type VillaBuilder struct &#123;</span><br><span class="line">  house House</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> // Director controls the building process</span><br><span class="line"> type Director struct &#123;</span><br><span class="line">  builder HouseBuilder</span><br><span class="line"> &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">// Builder interface</span><br><span class="line">type HouseBuilder interface &#123;</span><br><span class="line">  SetWindows() HouseBuilder</span><br><span class="line">  SetDoors() HouseBuilder</span><br><span class="line">  SetRoof() HouseBuilder</span><br><span class="line">  Build() *House</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">func (v *VillaBuilder) SetWindows() HouseBuilder &#123;</span><br><span class="line"> v.house.windows = &quot;Villa Windows&quot;</span><br><span class="line"> return v</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (v *VillaBuilder) SetDoors() HouseBuilder &#123;</span><br><span class="line"> v.house.doors = &quot;Villa Doors&quot;</span><br><span class="line"> return v</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (v *VillaBuilder) SetRoof() HouseBuilder &#123;</span><br><span class="line"> v.house.roof = &quot;Villa Roof&quot;</span><br><span class="line"> return v</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (v *VillaBuilder) Build() *House &#123;</span><br><span class="line"> return &amp;v.house</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (d *Director) Construct() *House &#123;</span><br><span class="line"> return d.builder.SetWindows().SetDoors().SetRoof().Build()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line"> director := &amp;Director&#123;&#125;</span><br><span class="line"></span><br><span class="line"> // Build a villa</span><br><span class="line"> v_builder := &amp;VillaBuilder&#123;&#125;</span><br><span class="line"> director.builder = v_builder</span><br><span class="line"> villa := director.Construct()</span><br><span class="line"> fmt.Println(*villa) // Output: &#123;Villa Windows Villa Doors Villa Roof&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在创建需要大量可选配置的复杂对象时，创建者模式非常有用。</p>
<h3 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h3><p>原型模式允许通过复制现有对象（原型）来创建新对象，而不是从头开始创建。<br>当创建一个新对象的成本很高，而现有对象又可以克隆重用时，原型模式就派上用场了。</p>
<p>以下是实现原型模式的基本示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line"> &quot;fmt&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">// Cloneable interface</span><br><span class="line">type (</span><br><span class="line"> Cloneable interface &#123;</span><br><span class="line">  Clone() Cloneable</span><br><span class="line"> &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">// Concrete struct (prototype)</span><br><span class="line">type (</span><br><span class="line"> Product struct &#123;</span><br><span class="line">  name     string</span><br><span class="line">  category string</span><br><span class="line"> &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">// Clone method creates a copy of the Product</span><br><span class="line">func (p *Product) Clone() Cloneable &#123;</span><br><span class="line"> return &amp;Product&#123;name: p.name, category: p.category&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (p *Product) SetName(name string) &#123;</span><br><span class="line"> p.name = name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (p *Product) GetDetails() string &#123;</span><br><span class="line"> return fmt.Sprintf(&quot;Product Name: %s, Category: %s&quot;, p.name, p.category)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line"> // Original product</span><br><span class="line"> original := &amp;Product&#123;name: &quot;Phone&quot;, category: &quot;Electronics&quot;&#125;</span><br><span class="line"> fmt.Println(original.GetDetails()) // Output: Product Name: Phone, Category: Electronics</span><br><span class="line"></span><br><span class="line"> // Clone the product and change its name</span><br><span class="line"> cloned := original.Clone().(*Product)</span><br><span class="line"> cloned.SetName(&quot;Smartphone&quot;)</span><br><span class="line"> fmt.Println(cloned.GetDetails()) // Output: Product Name: Smartphone, Category: Electronics</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当创建对象的成本很高，而你又想通过复制现有对象来创建多个类似对象时，原型模式就很有效。这种模式通过克隆现有实例来简化对象的创建，而不是从头开始创建新实例。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>每种模式都有其特定的用例，选择恰当的设计模式会使代码更有条理、可重用且更易于维护！</p>
<hr />

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="cloud sjhan 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="cloud sjhan 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"># Go</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/07/%E6%8B%85%E5%BF%83%E4%BD%A0%E7%9A%84-Golang-%E7%A8%8B%E5%BA%8F%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%EF%BC%9F%E7%9C%8B%E8%BF%99%E4%B8%80%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86%EF%BC%81/" rel="prev" title="担心你的 Golang 程序内存泄露？看这一篇就够了！">
                  <i class="fa fa-angle-left"></i> 担心你的 Golang 程序内存泄露？看这一篇就够了！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/16/%E7%BC%96%E5%86%99-Dockerfile-%E7%9A%84-6-%E4%B8%AA%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" rel="next" title="编写 Dockerfile 的 6 个最佳实践">
                  编写 Dockerfile 的 6 个最佳实践 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cloud sjhan</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
